parser/input/16-17/1.tsv (before)
L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	TOP	BONUS
1	KRZYSZTOF SAS-NOWOSIELSKI	AZS AWF KATOWICE/EVOLV	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t					b	Weteran	M	13	16
2	JACEK JASTRZĘBSKI	CW AVATAR	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Weteran	M	11	15
3	ZENEK ZIOŁKO	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t	t	t	b		b	b						Weteran	M	11	14
4	MAREK BETLEJA		t	t	t	t	t	t	t	t	t	t	t	b		b	b						Weteran	M	11	14
5	PIOTR ZGADZAJ	SKW GLIWICE	t	t	t	t	t	t	t	t	t	t	t	b			b						Weteran	M	11	13
6	PIOTR ĆWIĄKAŁA	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t	t	t	b									Weteran	M	11	12
7	WOJCIECH JUREK	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	b	t	t	t	b		b	b						Weteran	M	10	14
8	MIROSŁAW GARBAS		t	t	t	t	t	t	t	t	t	b	t										Weteran	M	10	11
9	MACIEK BOGUCKI	KW GLIWICE	t	t	t	t	t	t	t		t	t	t										Weteran	M	10	10
10	GRZEGORZ GAWLAS		t	t	t	t	t	t	t	b	b	t	t	b	b	b	b						Weteran	M	9	15
11	KRZYSZTOF BIAŁOŻYT	CW TRANSFORMATOR	t	t	t	t	t	t	t	b	t	b	t										Weteran	M	9	11
12	OLGA RUSIN	KW GLIWICE	t	t	t	t	t	t	b		t	b	t										Weteran	K	8	10
13	DAREK BOGUSŁOWICZ		t	t	t	t	t	t	t			b	t										Weteran	M	8	9
14	HANNA PIĄTKOWSKA		t	t	t	t	b	t	b	b	t		b										Weteran	K	6	10
15	PIOTR GOLAŃSKI	REDPOINT.PL	t	t	t	t	t	t	b				b										Weteran	M	6	8
16	MAREK MACIĄŻEK	CW TRANSFORMATOR	t	t	t	t	t	t	b				b										Weteran	M	6	8
17	MICHAŁ SZKLARSKI							t	t	t	t	t	t	t	b	t	b						Trudna	M	8	10
18	IDA KUPŚ	KS KORONA, SCARPA, HEART BEAT, DARE2B						t	t	t	t	t	t	t		b	t						Trudna	K	8	9
19	RADOSŁAW KIELAR	BEŁCHATOWSKI KLUB WYSOKOGÓRSKI	t	t	t	t	t	t	t	t	t	t	t	t	b	b	b						Trudna	M	7	10
20	ADAM ROŻEK	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t	t	t	b	b	t	b						Trudna	M	7	10
21	TOMASZ KŁOSEK	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t	t	b	b	b						Trudna	M	7	10
22	KAMIL GÓRAL	POZIOM450	t	t	t	t	t	t	t	t	t	t	t	t									Trudna	M	7	7
23	JACEK CZECH	W SKALE KS KANDAHAR	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
24	LEONIA ZAJĄC	CW PRIMAROCA						t	t	t	t	t	t	b	b	b	b						Trudna	K	6	10
25	MICHAŁ HAJDUCZEK	CW CECHOWNIA						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
26	JULIUSZ CHMIELARSKI	TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
27	BŁAŻEJ OBOZA ?	SAKWA AGH						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
28	BARTOSZ SZYMIK	CW TRANSFORMATOR						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
29	DAMIAN WĘGRZYNIAK	CLIMB TEAM GOGOLIN	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
30	ŁUKASZ ROKITA	FFK	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
31	MATEUSZ BODZIŃSKI	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
32	PRZEMYSŁAW MARCZYŃSKI		t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
33	PATRYK DUDEK	KW CZĘSTOCHOWA/PION	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
34	WOJCIECH KUJAWSKI	AKG ŁÓDŹ/KW GLIWICE					t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
35	MARCIN KOKOT		t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
36	ASIA MĘDRZAK							t	t	t	t	t	t	b	b	b	b						Trudna	K	6	10
37	ŁUKASZ ŚCIGAŁA	L4						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
38	DAMIAN GRUDZIEŃ	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
39	MAREK LEGASZEWSKI	KW GLIWICE/KS KANDAHAR						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
40	GRZEGORZ WIECHEĆ	BOULDER COM.PL						t	t	t	t	t	b	t	b	b	b						Trudna	M	6	10
41	KUBA W							t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
42	DARIA BRYLOVA	KS KORONA						t	t	t	t	t	t	b		b	b						Trudna	K	6	9
43	MICHAŁ DOBRZAŃSKI	KS KORONA	t	t	t	t	t	t	t	t	t	t	t	b		b	b						Trudna	M	6	9
44	MACIEJ SWĘDZIOŁ		t	t	t	t	t	t	t	t	t	t	t	b	b	b							Trudna	M	6	9
45	KRZYSZTOF ZYSK	EB CLIMBING						t	t	t	t	t	t	b		b	b						Trudna	M	6	9
46	JUDYTA PTASIŃSKA	WITCHHOLDS/BLO KATOWICE						t	t	t	t	t	t	b		b	b						Trudna	K	6	9
47	KUBA BARZYCKI	CW TRANSFORMATOR						t	t	t	t	t	t	b		b	b						Trudna	M	6	9
48	MICHAŁ DOBIES	KW GLIWICE						t	t	t	t	t	t	b		b	b						Trudna	M	6	9
49	KACZY	PROGRES	t	t	t	t	t	t	t	t	t	t	t	b	b								Trudna	M	6	8
50	AREK ERM	X TEAM ORZESZE	t	t	t	t	t	t	t	t	t	t	t	b		b							Trudna	M	6	8
51	FILIP KAŁAT	CW PRIMAROCA	t	t	t	t	t	t	t	t	t	t	t	b		b							Trudna	M	6	8
52	IREK HORDYCZKO	IRAS	t	t	t	t	t	t	t	t	t	t	t	b									Lajt	M	11	10
53	PIOTR MIERZEJEWSKI	FFK	t	t	t	t	t	t	t	t	t	t	t	b									Trudna	M	6	7
54	KRZYSZTOF LUKOSZEK	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t	b									Trudna	M	6	7
55	ŁUKASZ DWORAKOWSKI		t	t	t	t	t	t	t	t	t	t	t	b									Trudna	M	6	7
56	DANIEL OPIEKULSKI	KSE JURA	t	t	t	t	t	t	t	t	t	t	t										Trudna	M	6	6
57	PAWEŁ WRONA	CCDpics	t	t	t	t	t	t	t		t	t	t	b	b	b	b						Trudna	M	5	9
58	LENKA MICICOWA		t	t	t	t	t	t	t	b	t	t	t	b		b	b					b	Trudna	K	5	9
59	PIOTR ROBAKOWSKI	CW CECHOWNIA	t	t	t	t	t	t	t	b	t	t	t	b		b	b						Trudna	M	5	9
60	KONRAD OBOZA		t	t	t	t	t	t	t	b	t	t	t	b		b	b						Trudna	M	5	9
61	PATYŚ	PROGRES						t	t	t	t	b	t	b		b	b						Trudna	M	5	9
62	JOANNA NIECHWIEDOWICZ	KS KORONA/CAMPER, SCYLOTEC, TENAYA						t	t	b	t	t	t	b		b	b						Trudna	K	5	9
63	ALEKSANDER OLSZOK	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	b	t	b		b	b						Trudna	M	5	9
64	TOMASZ WOSZKOWSKI		t	t	t	t	t	t	t	b	t	t	t	b	b								Trudna	M	5	8
65	ŁUKASZ KRYBUS	CW TRANSFORMATOR						t	t	t	b	t	t	b		b							Trudna	M	5	8
66	GRZEGORZ WIERNIK							t	t	t		t	t	b		b	b						Trudna	M	5	8
67	KAMIL LIPIŃSKI	CW TRANSFORMATOR/BLOKATOWICE						t	t	t	t	b	t	b									Trudna	M	5	7
68	MAŁGORZATA DOBISZ	CW CECHOWNIA						t	t	b	t	t	t	b									Trudna	K	5	7
69	ADAM MORAWIEC	KW LUBLINIEC	t	t	t	t	t	t	t	t	t	b	t										Trudna	M	5	6
70	WIKTOR OLSZOWSKI	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	b	t										Junior	M	10	11
71	MATEUSZ MARTYNOWICZ	CWF	t	t	t	t	t	t	t	t	b	b	t	b		b	b						Trudna	M	4	9
72	MONIKA SZUMAŃSKA		t	t	t	t	t	t	t	b	t	b	t	b		b	b						Trudna	K	4	9
73	KACPER MATUSZAK	SALEWA BLOCK						t	t		t	b	t	b	b	b	b						Trudna	M	4	9
74	MICHAŁ OLEKSY		t	t	t	t	t	t	t	b	t	b	t			b	b						Trudna	M	4	8
75	MARTA KIWER							t	b		t	t	t	b		b							Trudna	K	4	7
76	ŁUKASZ ŁAZĘCKI	MYSTICLIMB						t	t	b	t	b	t	b									Trudna		4	7
77	BARTEK PATORA	KW GLIWICE	t	t		t	t	t	t		t		t	b		b	b						Trudna	M	4	7
78	NIKODEM BALON	MYSTICCLIMB	t	t	t	t	t	t	t	t	b	b	t	b									Trudna	M	4	7
79	TOMEK SERWATKA		t	t	t	t	t	t	t		t	b	t	b		b							Trudna	M	4	7
80	GRZEGORZ POPRAWA	KW KATOWICE	t	t	t	t	t	t	t	t		b	t	b									Trudna	M	4	6
81	KAROL LEGASZEWSKI	KW GLIWICE						t	t		t	b	t	b									Trudna	M	4	6
82	MICHAŁ ŚWIDERSKI	WITCHHOLDS, KSE JURA	t	t	t	t	t	t	t		t		t	b		b							Trudna	M	4	6
83	KAROL PIECHOTA	CW TRANSFORMATOR						t	t		b	t	t										Trudna	M	4	5
84	DAWID OCIEPKA		t	t	t	t	t	t	t		b	b	t										Trudna	M	3	5
85	KRZYSZTOF HERTLING	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	t	b	b		t										Trudna	M	3	5
86	TOMEK SORDYL	GO FOR IT	t	t	t	t	t	t	t	b	b	b	t	b		b	b						Trudna	M	3	0
87	MACIEJ DOBRZAŃSKI	KS KORONA/SCARPA, GRIVEL, JULBO											t	t	t	t	t	t	t	b	b	b	Pro	M	7	10
88	ŁUKASZ KUDŁA	E-CLIMBING WITCHHOLDS											t	t	t	t	t	b	b		t	b	Pro	M	6	9
89	ZBYSZEK BARDEL	BALTORO RZESZÓW	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b		b	b	Pro	M	5	9
90	GRZEGORZ RAWINIS	CW TRANSFORMATOR/WOJTAS GIL											t	t	t	t	b	t	b			b	Pro	M	5	8
91	BARTEK OPIELA	BLOKATOWICE	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b		t	b	Pro	M	6	9
92	JAKUB CZARNOTA	POZIOM450											t	b	t	t	b	t			b	b	Pro	M	4	8
93	ADAM SZYMCZAK	KS KORONA/BERSERK	t	t	t	t	t	t	t	t	t	t	t	b	b	t	t		b		b	b	Pro	M	3	8
94	ANDREA VACCA	V10BZ/ONSIGHT	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t	b				b	Pro	M	3	7
95	KAJETAN PAWELEC	KS KORONA											t	t	b	t	b					b	Pro	M	3	6
96	IRENEUSZ IWAŃSKI	CLIMB TEAM GOGOLIN											t	t	b	t	b					b	Pro	M	3	6
97	KAJTEK KOPERWAS												t	t	t	b	b	b					Pro	M	3	6
98	KAMIL SUCHARSKI												t	b	b	t	t					b	Pro	M	3	6
99	KONRAD AKOWACZ ?	KS KORONA											t	t	b	b	t						Pro	M	3	5
100	JAKUB ROBAKOWSKI	CW CECHOWNIA											t	t	b	b	b					b	Pro	M	2	6
101	ADRIAN CHROBAK	POZIOM450											t	b		t	b						Pro	M	2	4
102	DAWID GWIŻDŻ												t	b	b	b	b						Pro	M	1	5
103	MIŁOSZ BUJAK	SKARPA BYTOM											t	b	b	b	b						Pro	M	1	5
104	PRZEMYSŁAW MICHNA												t	b	b	b	b						Pro	M	1	5
105	ŁUKASZ WARCHAŁ												t	b	b	b	b	b					Pro	M	1	5
106	ALEKSANDER DOBKOWSKI	KW KATOWICE	t	t	t	t	t	t	t	t	t	t	t	b		b							Lajt	M	11	11
107	JAREK SOBEL	CW CECHOWNIA	t	t	t	t	t	t	t	t	t	t	t										Trudna	M	6	6
108	AGNIESZKA MICHALAK	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	b			b						Lajt	K	11	11
109	MARLENA ABRAM	FAIR CLIMB/KW KATOWICE	t	t	t	t	t	t	t	b	t	t		b									Lajt	K	9	11
110	AGATA ERM	X TEAM ORZESZE	t	t	t	t	t	t	t	b	t	t	t										Lajt	K	9	11
111	WOJTEK NATANEK	SW KW KATOWICE	t	t	t	t	t	t	t	b	t	t	t										Lajt	M	9	11
112	ADAM BIAŁOŻYT		t	t	t	t	t	t	t	b	t	t	t										Lajt	M	9	11
113	JAKUB PIERCHAŁA	CW CECHOWNIA	t	t	t	t	t	t	t	b	t	t	t										Trudna	M	5	6
114	PAWEŁ CZORNIK	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	b											Lajt	M	9	10
115	PAWEŁ DYKIEL	CW TRANSFORMATOR	t	t	t	t	t	t	t		t	t											Lajt	M	9	9
116	MAREK BORKOWSKI	CW PRIMAROCA	t	t	t	t	t	t	t	b	t	b		b									Lajt	M	8	11
117	MARYSIA SZCZEPANKIEWICZ	MARIAN	t	t	t	t	t	t	t	b	t	b	b										Lajt	K	8	11
118	DARIUSZ BĄBA		t	t	t	t	t	t	t	b	t	b	b										Lajt	M	8	11
119	MICHAŁ PAULO		t	t	t	t	t	t	b	b	t	t	b	b									Lajt	M	8	11
120	SEWERYN ŚMIEJKA	KW KATOWICE	t	t	t	t	t	t	t	b	t	b	b	b									Lajt	M	8	11
121	BARTEK PASIOWIEC	WSPINON WSPIN	t	t	t	t	t	t	t	b	t	b	t		b								Lajt	M	8	11
122	ŁUKASZ FILAR	CW CECHOWNIA	t	t	t	t	t	t	t	b	t	b											Lajt	M	8	10
123	KATARZYNA BAL	KWZG/BALU	t	t	t	t	t	t	b	b	t	t											Lajt	K	8	10
124	GRZEGORZ MRÓZ		t	t	t	t	t	t	t	b	b	t											Lajt	M	8	10
125	WIKTORIA DYMIŃSKA	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	t	b	t												Lajt	K	8	9
126	KRZYSZTOF LUBOWIECKI		t	t	t	t	t	t	t	t		b											Lajt	M	8	9
127	MARIUSZ SOSNA		t	t	t	t	t	t	t	t		b											Lajt	M	8	9
128	KRZYSZTOF MAKIEL	MYSTICLIMB	t	t	t	t	t	t	t	b		t	t										Lajt	M	8	9
129	RAFAŁ PIĘTAK		t	t	t	t	t	t	t		t	b	t										Lajt	M	8	9
130	PIOTR TROJNAR	SALEWA BLOCK	t	t	t	t	t	t	t		t	b											Lajt	M	8	9
131	KINGA KLUSKA	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	t		t	b											Lajt	K	8	9
132	ARTUR ZAJĄC		t	t	t	t	t	t	t		t	b	t	b									Lajt	M	8	9
133	KRZYSZTOF ROZA	MASAKRA	t	t	t	t	t	t	t		t	b											Lajt	M	8	9
134	TOMASZ PRZEWOZNIK		t	t	t	t	t	t	t			t	t										Lajt	M	8	8
135	ARTUR GRYT	KW KATOWICE	t	t	t	t	t	t	t		t		b										Lajt	M	8	8
136	KAROLINA BOCZKOWSKA	CW TOP	t	t	t	t	t	t	t		t		t	b									Lajt	K	8	8
137	MACIEJ ZIELIŃSKI		t	t	t	t	t	t	t		t		t										Lajt	M	8	8
138	MICHAŁ KOLOCH		t	t	t	t	t	t	t	t			t										Lajt	M	8	8
139	RAFAŁ URBAŃCZYK		t	t	t	t	t	t	t		t												Lajt	M	8	8
140	GOSIA KUSO	CW CECHOWNIA	t	t	t	t	t	t	b	b	t	b	t										Lajt	K	7	11
141	PAWEŁ PIASKOWY	SALEWA BLOCK	t	t	t	t	t	t	t		b	b											Lajt	M	7	9
142	KRZYSZTOF JARCZYK	KW JASTRZĘBIE	t	t	t	t	t	t	t		b	b	t										Lajt	M	7	9
143	JUSTYNA SPYRKA	KW KATOWICE	t	t	t	t	t	t	b		t	b											Lajt	K	7	9
144	MAGDA TRÓLKA		t	t	t	t	t	t	b		t	b	b										Lajt	K	7	9
145	ADRIAN PAWLIK		t	t	t	t	t	t	t	b		b											Lajt	M	7	9
146	ELA CHOLEWA		t	t	t	t	t	t	b	b	t		t	b									Lajt	K	7	9
147	KLAUDIA KANDZIA	BLO Katowice	t	t	t	t	t	t	b		t	b	b										Lajt	K	7	9
148	MATEUSZ ZAJĄC		t	t	t	t	t	t	t	b	b		t	b									Lajt	M	7	9
149	AMANDA SWAT	SALEWA BLOCK ZABRZE	t	t	t	t	t	t	b		t	b											Lajt	K	7	9
150	LINA OKININA	UKRAINA/KARPINIS TEAM	t	t	t	t	t	t	b	b	t		t										Lajt	K	7	9
151	PAWEŁ KOS	KW KATOWICE	t	t	t	t	t	t	t	b	b												Lajt	M	7	9
152	PAULA GOSLO		t	t	t	t	t	t	b	b	t												Lajt	K	7	9
153	KUBA BIEŃ	FAIR CLIMB	t	t	t	t	t	t	b		t	b	t										Lajt	M	7	9
154	DAWID WÓJCIGA	PRIMAROCA	t	t	t	t	t	t	t	b		b	t										Lajt	M	7	9
155	TOMASZ HANSEL	KW KATOWICE	t	t	t	t	t	t	t		b	b	t										Lajt	M	7	9
156	RAFAŁ SZOSTOK		t	t	t	t	t	t	t		b		t										Lajt	M	7	8
157	KAMIL KWIECIEŃ	KW KATOWICE	t	t	t	t	t	t	b		t												Lajt	M	7	8
158	ANDRZEJ RAWSKI	ANTYGRAVITY.PL/KW GLIWICE	t	t	t	t	t	t	t			b	t										Lajt	M	7	8
159	MARTYNA ŚMIŁOWSKA		t	t	t	t	t	t	b		t												Lajt	K	7	8
160	JAKUB OPIELA		t	t	t	t	t	t	t		b												Lajt	M	7	8
161	PAWEŁ PIERZCHAŁA		t	t	t	t	t	t	t		b		t										Lajt	M	7	8
162	KRZYSZTOF WYSOCKI	MYSTICLIMB	t	t	t	t	t	t	t			b	t										Lajt	M	7	8
163	ALEKSANDER WŁODARCZYK		t	t	t	t	t	t	b		t												Lajt	M	7	8
164	PRZEMYSŁAW DIENER	ŚKA	t	t	t	t	t	t	t				t	b									Lajt	M	7	7
165	MICHAŁ ROKITA	FFK	t	t	t	t	t	t	t														Lajt	M	7	7
166	JANUSZ? NOWOSIELSKI	CW TOP	t	t	t	t	t	t	t				t										Lajt	M	7	7
167	ARTUR NOWAK	PROGRES	t	t	t	t	t	t	t				t										Lajt	M	7	7
168	DORIAN STARCZEWSKI		t	t	t	t	t	t	t														Lajt	M	7	7
169	BARTOSZ BODYNEK	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	b			b											Lajt	M	6	8
170	ANNA MROCZEK	SALEWA BLOCK	t	t	t	t	t	t	b		b												Lajt	K	6	8
171	SERGIUSZ BEŁZ	ABB	t	t	t	t	t	t	b		b		b										Lajt	M	6	8
172	KAROLINA WIATROWSKA		t	t	t	t	t	t	b			b											Lajt	K	6	8
173	SZYMON OCIEPKA		t	t	t	t	t	t	b				b										Lajt	M	6	7
174	RAFAŁ CYBA		t	t	t	t	t	t	b														Lajt	M	6	7
175	MARCIN KURDEK	CW TRANSFORMATOR	t	t	t	t	t	t	b														Lajt	M	6	7
176	BARTEK PAJĄK	CW TRANSFORMATOR	t	t	t	t	t	t			b												Lajt	M	6	7
177	ANIA RAPACZ	MYSTICCLIMB	t	t	t	t	t	t					t										Lajt	K	6	6
178	DANIEL POROSZEWSKI	KW CZĘSTOCHOWA		t	t	t	t	t				t	t			b	b						Lajt	M	6	6
179	ARTUR WYLEZOL	BUNKIER W SKALE	t	t	t	t	t	t															Lajt	M	6	6
180	MICHAŁ ŚWIDERSKI	Piekarska Urazówka	t	t	t	t	t	t					t										Lajt	M	6	6
181	SŁAWOMIR KOWAL	PETZL FISHING TEAM	t	t	t	t	t	t															Lajt	M	6	0
182	DAWID RZEZIK		t	b	t	t	t	t	b														Lajt	M	5	7
183	WITOLD KWAPISZ	CSC ADVENTURE ACADEMY	t	t	t	t	t	b	b														Lajt	M	5	7
184	MARTYNA MICHALSKA		t	t	t	t		t	b				b										Lajt	K	5	6
185	MACIEJ SOCHA	PROGRES	t		t	t	t	t	b														Lajt	M	5	6
186	PIOTR TABOŁ	CW TRANSFORMATOR	t	t	t	t		t	b														Lajt	M	5	6
187	MAŁGORZATA PIETRUSZKA	SAKWA AGH	t	t	t		t	t	b														Lajt	K	5	6
188	MATEUSZ JAGODA	CSC ADVENTURE ACADEMY	t	t	t	t	t																Lajt	M	5	5
189	KINGA WALCZAK	CW TOP	t		t		t	t	b														Lajt	K	4	5
190	ANNA GNIADY		t		t						t		b										Lajt	K	3	3
191	PATRYCJA JAWOROWSKA	PETZL FISHING TEAM	b	b	t			t															Lajt	K	2	4
192	BASIA CISZYŃSKA	KW KATOWICE	b		t		t	b															Lajt	K	2	4
193	SZYMON ZAREMBA			b	t	t	b																Lajt	M	2	4
194	ALEKSANDRA FILIPEK		b	b	t			b	b		b												Lajt	K	1	6
195	KATARZYNA DYMIŃSKA			b	t		b																Lajt	K	1	3
196	JAKUB ZIĘTEK	PRIMAROCA	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Junior	M	11	15
197	KAROL JASTRZĘBSKI	AVATAR	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Junior	M	11	15
198	BIANKA JANECKA	WITCHHOLDS	t	t	t	t	t	t	t		t	t	t	b									Junior	K	10	11
199	ZUZANNA MIĘTUS	SKARPA BYTOM	t	t	t	t		t	t	b	t	t	t	b			b						Junior	K	9	12
200	MAŁGORZATA WŁODARCZYK	FANTASTYCZNE WSPINANIE	t	t	t	t	t	t	t	b	t	b	t										Junior	K	9	11
201	MARTYNA CIECHANOWSKA	GTW GLIWICE	t	t	t	t		t	b		t	b	t	b									Junior	K	7	10
202	IGOR NIEBYLSKI	GTW GLIWICE	t	t	t	t	t	t	b		b	b	b										Junior	M	6	10
203	DOMINIKA HERMAN	TRANSFORMATOR	t	t	t		t	t	b														Junior	K	5	6
204	TOMEK DUDEK	KW CZĘSTOCHOWA/PION	t	t	t				b		b		t										Junior	M	4	6
205	PATRYCJA AKSMAN	GTW GLIWICE	b		t			t			t												Junior	K	3	4
206	SZYMON FATYGA	CSC ADVENTURE ACADEMY	t	b	t				b														Junior	M	2	4
207	MATEUSZ SZOPA		b		t		t	b															Junior	M	2	4
208	MILENA CIECHANOWSKA		b	b	t				b		b												Junior	K	1	5

parser/input/16-17/1.tsv (after)
L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	TOP	BONUS
1	KRZYSZTOF SAS-NOWOSIELSKI	AZS AWF KATOWIC, EVOLV	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t					b	Weteran	M	13	16
2	JACEK JASTRZĘBSKI	CW AVATAR	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Weteran	M	11	15
3	ZENEK ZIOŁKO	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t	t	t	b		b	b						Weteran	M	11	14
4	MAREK BETLEJA		t	t	t	t	t	t	t	t	t	t	t	b		b	b						Weteran	M	11	14
5	PIOTR ZGADZAJ	SKW GLIWICE	t	t	t	t	t	t	t	t	t	t	t	b			b						Weteran	M	11	13
6	PIOTR ĆWIĄKAŁA	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t	t	t	b									Weteran	M	11	12
7	WOJCIECH JUREK	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	b	t	t	t	b		b	b						Weteran	M	10	14
8	MIROSŁAW GARBAS		t	t	t	t	t	t	t	t	t	b	t										Weteran	M	10	11
9	MACIEK BOGUCKI	KW GLIWICE	t	t	t	t	t	t	t		t	t	t										Weteran	M	10	10
10	GRZEGORZ GAWLAS		t	t	t	t	t	t	t	b	b	t	t	b	b	b	b						Weteran	M	9	15
11	KRZYSZTOF BIAŁOŻYT	CW TRANSFORMATOR	t	t	t	t	t	t	t	b	t	b	t										Weteran	M	9	11
12	OLGA RUSIN	KW GLIWICE	t	t	t	t	t	t	b		t	b	t										Weteran	K	8	10
13	DAREK BOGUSŁOWICZ		t	t	t	t	t	t	t			b	t										Weteran	M	8	9
14	HANNA PIĄTKOWSKA		t	t	t	t	b	t	b	b	t		b										Weteran	K	6	10
15	PIOTR GOLAŃSKI	REDPOINT.PL	t	t	t	t	t	t	b				b										Weteran	M	6	8
16	MAREK MACIĄŻEK	CW TRANSFORMATOR	t	t	t	t	t	t	b				b										Weteran	M	6	8
17	MICHAŁ SZKLARSKI							t	t	t	t	t	t	t	b	t	b						Trudna	M	8	10
18	IDA KUPŚ	KS KORONA, SCARPA, HEART BEAT, DARE2B						t	t	t	t	t	t	t		b	t						Trudna	K	8	9
19	RADOSŁAW KIELAR	BEŁCHATOWSKI KLUB WYSOKOGÓRSKI	t	t	t	t	t	t	t	t	t	t	t	t	b	b	b						Trudna	M	7	10
20	ADAM ROŻEK	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t	t	t	b	b	t	b						Trudna	M	7	10
21	TOMASZ KŁOSEK	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t	t	b	b	b						Trudna	M	7	10
22	KAMIL GÓRAL	POZIOM450	t	t	t	t	t	t	t	t	t	t	t	t									Trudna	M	7	7
23	JACEK CZECH	W SKALE KS KANDAHAR	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
24	LEONIA ZAJĄC	CW PRIMAROCA						t	t	t	t	t	t	b	b	b	b						Trudna	K	6	10
25	MICHAŁ HAJDUCZEK	CW CECHOWNIA						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
26	JULIUSZ CHMIELARSKI	TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
27	BŁAŻEJ OBOZA ?	SAKWA AGH						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
28	BARTOSZ SZYMIK	CW TRANSFORMATOR						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
29	DAMIAN WĘGRZYNIAK	CLIMB TEAM GOGOLIN	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
30	ŁUKASZ ROKITA	FFK	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
31	MATEUSZ BODZIŃSKI	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
32	PRZEMYSŁAW MARCZYŃSKI		t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
33	PATRYK DUDEK	KW CZĘSTOCHOWA, PION	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
34	WOJCIECH KUJAWSKI	AKG ŁÓDŹ, KW GLIWICE					t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
35	MARCIN KOKOT		t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
36	ASIA MĘDRZAK							t	t	t	t	t	t	b	b	b	b						Trudna	K	6	10
37	ŁUKASZ ŚCIGAŁA	L4						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
38	DAMIAN GRUDZIEŃ	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
39	MAREK LEGASZEWSKI	KW GLIWICE, KS KANDAHAR						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
40	GRZEGORZ WIECHEĆ	BOULDER COM.PL						t	t	t	t	t	b	t	b	b	b						Trudna	M	6	10
41	KUBA W							t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
42	DARIA BRYLOVA	KS KORONA						t	t	t	t	t	t	b		b	b						Trudna	K	6	9
43	MICHAŁ DOBRZAŃSKI	KS KORONA	t	t	t	t	t	t	t	t	t	t	t	b		b	b						Trudna	M	6	9
44	MACIEJ SWĘDZIOŁ		t	t	t	t	t	t	t	t	t	t	t	b	b	b							Trudna	M	6	9
45	KRZYSZTOF ZYSK	EB CLIMBING						t	t	t	t	t	t	b		b	b						Trudna	M	6	9
46	JUDYTA PTASIŃSKA	WITCHHOLDS, BLO KATOWICE						t	t	t	t	t	t	b		b	b						Trudna	K	6	9
47	KUBA BARZYCKI	CW TRANSFORMATOR						t	t	t	t	t	t	b		b	b						Trudna	M	6	9
48	MICHAŁ DOBIES	KW GLIWICE						t	t	t	t	t	t	b		b	b						Trudna	M	6	9
49	KACZY	PROGRES	t	t	t	t	t	t	t	t	t	t	t	b	b								Trudna	M	6	8
50	AREK ERM	X TEAM ORZESZE	t	t	t	t	t	t	t	t	t	t	t	b		b							Trudna	M	6	8
51	FILIP KAŁAT	CW PRIMAROCA	t	t	t	t	t	t	t	t	t	t	t	b		b							Trudna	M	6	8
52	IREK HORDYCZKO	IRAS	t	t	t	t	t	t	t	t	t	t	t	b									Lajt	M	11	10
53	PIOTR MIERZEJEWSKI	FFK	t	t	t	t	t	t	t	t	t	t	t	b									Trudna	M	6	7
54	KRZYSZTOF LUKOSZEK	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t	b									Trudna	M	6	7
55	ŁUKASZ DWORAKOWSKI		t	t	t	t	t	t	t	t	t	t	t	b									Trudna	M	6	7
56	DANIEL OPIEKULSKI	KSE JURA	t	t	t	t	t	t	t	t	t	t	t										Trudna	M	6	6
57	PAWEŁ WRONA	CCDpics	t	t	t	t	t	t	t		t	t	t	b	b	b	b						Trudna	M	5	9
58	LENKA MICICOWA		t	t	t	t	t	t	t	b	t	t	t	b		b	b					b	Trudna	K	5	9
59	PIOTR ROBAKOWSKI	CW CECHOWNIA	t	t	t	t	t	t	t	b	t	t	t	b		b	b						Trudna	M	5	9
60	KONRAD OBOZA		t	t	t	t	t	t	t	b	t	t	t	b		b	b						Trudna	M	5	9
61	PATYŚ	PROGRES						t	t	t	t	b	t	b		b	b						Trudna	M	5	9
62	JOANNA NIECHWIEDOWICZ	KS KORONA, CAMPER, SCYLOTEC, TENAYA						t	t	b	t	t	t	b		b	b						Trudna	K	5	9
63	ALEKSANDER OLSZOK	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	b	t	b		b	b						Trudna	M	5	9
64	TOMASZ WOSZKOWSKI		t	t	t	t	t	t	t	b	t	t	t	b	b								Trudna	M	5	8
65	ŁUKASZ KRYBUS	CW TRANSFORMATOR						t	t	t	b	t	t	b		b							Trudna	M	5	8
66	GRZEGORZ WIERNIK							t	t	t		t	t	b		b	b						Trudna	M	5	8
67	KAMIL LIPIŃSKI	CW TRANSFORMATOR, BLOKATOWICE						t	t	t	t	b	t	b									Trudna	M	5	7
68	MAŁGORZATA DOBISZ	CW CECHOWNIA						t	t	b	t	t	t	b									Trudna	K	5	7
69	ADAM MORAWIEC	KW LUBLINIEC	t	t	t	t	t	t	t	t	t	b	t										Trudna	M	5	6
70	WIKTOR OLSZOWSKI	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	b	t										Junior	M	10	11
71	MATEUSZ MARTYNOWICZ	CWF	t	t	t	t	t	t	t	t	b	b	t	b		b	b						Trudna	M	4	9
72	MONIKA SZUMAŃSKA		t	t	t	t	t	t	t	b	t	b	t	b		b	b						Trudna	K	4	9
73	KACPER MATUSZAK	SALEWA BLOCK						t	t		t	b	t	b	b	b	b						Trudna	M	4	9
74	MICHAŁ OLEKSY		t	t	t	t	t	t	t	b	t	b	t			b	b						Trudna	M	4	8
75	MARTA KIWER							t	b		t	t	t	b		b							Trudna	K	4	7
76	ŁUKASZ ŁAZĘCKI	MYSTICLIMB						t	t	b	t	b	t	b									Trudna		4	7
77	BARTEK PATORA	KW GLIWICE	t	t		t	t	t	t		t		t	b		b	b						Trudna	M	4	7
78	NIKODEM BALON	MYSTICCLIMB	t	t	t	t	t	t	t	t	b	b	t	b									Trudna	M	4	7
79	TOMEK SERWATKA		t	t	t	t	t	t	t		t	b	t	b		b							Trudna	M	4	7
80	GRZEGORZ POPRAWA	KW KATOWICE	t	t	t	t	t	t	t	t		b	t	b									Trudna	M	4	6
81	KAROL LEGASZEWSKI	KW GLIWICE						t	t		t	b	t	b									Trudna	M	4	6
82	MICHAŁ ŚWIDERSKI	WITCHHOLDS, KSE JURA	t	t	t	t	t	t	t		t		t	b		b							Trudna	M	4	6
83	KAROL PIECHOTA	CW TRANSFORMATOR						t	t		b	t	t										Trudna	M	4	5
84	DAWID OCIEPKA		t	t	t	t	t	t	t		b	b	t										Trudna	M	3	5
85	KRZYSZTOF HERTLING	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	t	b	b		t										Trudna	M	3	5
86	TOMEK SORDYL	GO FOR IT	t	t	t	t	t	t	t	b	b	b	t	b		b	b						Trudna	M	3	0
87	MACIEJ DOBRZAŃSKI	KS KORONA, SCARPA, GRIVEL, JULBO											t	t	t	t	t	t	t	b	b	b	Pro	M	7	10
88	ŁUKASZ KUDŁA	E-CLIMBING WITCHHOLDS											t	t	t	t	t	b	b		t	b	Pro	M	6	9
89	ZBYSZEK BARDEL	BALTORO RZESZÓW	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b		b	b	Pro	M	5	9
90	GRZEGORZ RAWINIS	CW TRANSFORMATOR, WOJTAS GIL											t	t	t	t	b	t	b			b	Pro	M	5	8
91	BARTEK OPIELA	BLOKATOWICE	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b		t	b	Pro	M	6	9
92	JAKUB CZARNOTA	POZIOM450											t	b	t	t	b	t			b	b	Pro	M	4	8
93	ADAM SZYMCZAK	KS KORONA/BERSERK	t	t	t	t	t	t	t	t	t	t	t	b	b	t	t		b		b	b	Pro	M	3	8
94	ANDREA VACCA	V10BZ/ONSIGHT	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t	b				b	Pro	M	3	7
95	KAJETAN PAWELEC	KS KORONA											t	t	b	t	b					b	Pro	M	3	6
96	IRENEUSZ IWAŃSKI	CLIMB TEAM GOGOLIN											t	t	b	t	b					b	Pro	M	3	6
97	KAJTEK KOPERWAS												t	t	t	b	b	b					Pro	M	3	6
98	KAMIL SUCHARSKI												t	b	b	t	t					b	Pro	M	3	6
99	KONRAD AKOWACZ ?	KS KORONA											t	t	b	b	t						Pro	M	3	5
100	JAKUB ROBAKOWSKI	CW CECHOWNIA											t	t	b	b	b					b	Pro	M	2	6
101	ADRIAN CHROBAK	POZIOM450											t	b		t	b						Pro	M	2	4
102	DAWID GWIŻDŻ												t	b	b	b	b						Pro	M	1	5
103	MIŁOSZ BUJAK	SKARPA BYTOM											t	b	b	b	b						Pro	M	1	5
104	PRZEMYSŁAW MICHNA												t	b	b	b	b						Pro	M	1	5
105	ŁUKASZ WARCHAŁ												t	b	b	b	b	b					Pro	M	1	5
106	ALEKSANDER DOBKOWSKI	KW KATOWICE	t	t	t	t	t	t	t	t	t	t	t	b		b							Lajt	M	11	11
107	JAREK SOBEL	CW CECHOWNIA	t	t	t	t	t	t	t	t	t	t	t										Trudna	M	6	6
108	AGNIESZKA MICHALAK	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	b			b						Lajt	K	11	11
109	MARLENA ABRAM	FAIR CLIMB, KW KATOWICE	t	t	t	t	t	t	t	b	t	t		b									Lajt	K	9	11
110	AGATA ERM	X TEAM ORZESZE	t	t	t	t	t	t	t	b	t	t	t										Lajt	K	9	11
111	WOJTEK NATANEK	SW KW KATOWICE	t	t	t	t	t	t	t	b	t	t	t										Lajt	M	9	11
112	ADAM BIAŁOŻYT		t	t	t	t	t	t	t	b	t	t	t										Lajt	M	9	11
113	JAKUB PIERCHAŁA	CW CECHOWNIA	t	t	t	t	t	t	t	b	t	t	t										Trudna	M	5	6
114	PAWEŁ CZORNIK	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	b											Lajt	M	9	10
115	PAWEŁ DYKIEL	CW TRANSFORMATOR	t	t	t	t	t	t	t		t	t											Lajt	M	9	9
116	MAREK BORKOWSKI	CW PRIMAROCA	t	t	t	t	t	t	t	b	t	b		b									Lajt	M	8	11
117	MARYSIA SZCZEPANKIEWICZ	MARIAN	t	t	t	t	t	t	t	b	t	b	b										Lajt	K	8	11
118	DARIUSZ BĄBA		t	t	t	t	t	t	t	b	t	b	b										Lajt	M	8	11
119	MICHAŁ PAULO		t	t	t	t	t	t	b	b	t	t	b	b									Lajt	M	8	11
120	SEWERYN ŚMIEJKA	KW KATOWICE	t	t	t	t	t	t	t	b	t	b	b	b									Lajt	M	8	11
121	BARTEK PASIOWIEC	WSPINON WSPIN	t	t	t	t	t	t	t	b	t	b	t		b								Lajt	M	8	11
122	ŁUKASZ FILAR	CW CECHOWNIA	t	t	t	t	t	t	t	b	t	b											Lajt	M	8	10
123	KATARZYNA BAL	KWZG/BALU	t	t	t	t	t	t	b	b	t	t											Lajt	K	8	10
124	GRZEGORZ MRÓZ		t	t	t	t	t	t	t	b	b	t											Lajt	M	8	10
125	WIKTORIA DYMIŃSKA	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	t	b	t												Lajt	K	8	9
126	KRZYSZTOF LUBOWIECKI		t	t	t	t	t	t	t	t		b											Lajt	M	8	9
127	MARIUSZ SOSNA		t	t	t	t	t	t	t	t		b											Lajt	M	8	9
128	KRZYSZTOF MAKIEL	MYSTICLIMB	t	t	t	t	t	t	t	b		t	t										Lajt	M	8	9
129	RAFAŁ PIĘTAK		t	t	t	t	t	t	t		t	b	t										Lajt	M	8	9
130	PIOTR TROJNAR	SALEWA BLOCK	t	t	t	t	t	t	t		t	b											Lajt	M	8	9
131	KINGA KLUSKA	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	t		t	b											Lajt	K	8	9
132	ARTUR ZAJĄC		t	t	t	t	t	t	t		t	b	t	b									Lajt	M	8	9
133	KRZYSZTOF ROZA	MASAKRA	t	t	t	t	t	t	t		t	b											Lajt	M	8	9
134	TOMASZ PRZEWOZNIK		t	t	t	t	t	t	t			t	t										Lajt	M	8	8
135	ARTUR GRYT	KW KATOWICE	t	t	t	t	t	t	t		t		b										Lajt	M	8	8
136	KAROLINA BOCZKOWSKA	CW TOP	t	t	t	t	t	t	t		t		t	b									Lajt	K	8	8
137	MACIEJ ZIELIŃSKI		t	t	t	t	t	t	t		t		t										Lajt	M	8	8
138	MICHAŁ KOLOCH		t	t	t	t	t	t	t	t			t										Lajt	M	8	8
139	RAFAŁ URBAŃCZYK		t	t	t	t	t	t	t		t												Lajt	M	8	8
140	GOSIA KUSO	CW CECHOWNIA	t	t	t	t	t	t	b	b	t	b	t										Lajt	K	7	11
141	PAWEŁ PIASKOWY	SALEWA BLOCK	t	t	t	t	t	t	t		b	b											Lajt	M	7	9
142	KRZYSZTOF JARCZYK	KW JASTRZĘBIE	t	t	t	t	t	t	t		b	b	t										Lajt	M	7	9
143	JUSTYNA SPYRKA	KW KATOWICE	t	t	t	t	t	t	b		t	b											Lajt	K	7	9
144	MAGDA TRÓLKA		t	t	t	t	t	t	b		t	b	b										Lajt	K	7	9
145	ADRIAN PAWLIK		t	t	t	t	t	t	t	b		b											Lajt	M	7	9
146	ELA CHOLEWA		t	t	t	t	t	t	b	b	t		t	b									Lajt	K	7	9
147	KLAUDIA KANDZIA	BLO Katowice	t	t	t	t	t	t	b		t	b	b										Lajt	K	7	9
148	MATEUSZ ZAJĄC		t	t	t	t	t	t	t	b	b		t	b									Lajt	M	7	9
149	AMANDA SWAT	SALEWA BLOCK ZABRZE	t	t	t	t	t	t	b		t	b											Lajt	K	7	9
150	LINA OKININA	UKRAINA, KARPINIS TEAM	t	t	t	t	t	t	b	b	t		t										Lajt	K	7	9
151	PAWEŁ KOS	KW KATOWICE	t	t	t	t	t	t	t	b	b												Lajt	M	7	9
152	PAULA GOSLO		t	t	t	t	t	t	b	b	t												Lajt	K	7	9
153	KUBA BIEŃ	FAIR CLIMB	t	t	t	t	t	t	b		t	b	t										Lajt	M	7	9
154	DAWID WÓJCIGA	PRIMAROCA	t	t	t	t	t	t	t	b		b	t										Lajt	M	7	9
155	TOMASZ HANSEL	KW KATOWICE	t	t	t	t	t	t	t		b	b	t										Lajt	M	7	9
156	RAFAŁ SZOSTOK		t	t	t	t	t	t	t		b		t										Lajt	M	7	8
157	KAMIL KWIECIEŃ	KW KATOWICE	t	t	t	t	t	t	b		t												Lajt	M	7	8
158	ANDRZEJ RAWSKI	ANTYGRAVITY.PL, KW GLIWICE	t	t	t	t	t	t	t			b	t										Lajt	M	7	8
159	MARTYNA ŚMIŁOWSKA		t	t	t	t	t	t	b		t												Lajt	K	7	8
160	JAKUB OPIELA		t	t	t	t	t	t	t		b												Lajt	M	7	8
161	PAWEŁ PIERZCHAŁA		t	t	t	t	t	t	t		b		t										Lajt	M	7	8
162	KRZYSZTOF WYSOCKI	MYSTICLIMB	t	t	t	t	t	t	t			b	t										Lajt	M	7	8
163	ALEKSANDER WŁODARCZYK		t	t	t	t	t	t	b		t												Lajt	M	7	8
164	PRZEMYSŁAW DIENER	ŚKA	t	t	t	t	t	t	t				t	b									Lajt	M	7	7
165	MICHAŁ ROKITA	FFK	t	t	t	t	t	t	t														Lajt	M	7	7
166	JANUSZ? NOWOSIELSKI	CW TOP	t	t	t	t	t	t	t				t										Lajt	M	7	7
167	ARTUR NOWAK	PROGRES	t	t	t	t	t	t	t				t										Lajt	M	7	7
168	DORIAN STARCZEWSKI		t	t	t	t	t	t	t														Lajt	M	7	7
169	BARTOSZ BODYNEK	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	b			b											Lajt	M	6	8
170	ANNA MROCZEK	SALEWA BLOCK	t	t	t	t	t	t	b		b												Lajt	K	6	8
171	SERGIUSZ BEŁZ	ABB	t	t	t	t	t	t	b		b		b										Lajt	M	6	8
172	KAROLINA WIATROWSKA		t	t	t	t	t	t	b			b											Lajt	K	6	8
173	SZYMON OCIEPKA		t	t	t	t	t	t	b				b										Lajt	M	6	7
174	RAFAŁ CYBA		t	t	t	t	t	t	b														Lajt	M	6	7
175	MARCIN KURDEK	CW TRANSFORMATOR	t	t	t	t	t	t	b														Lajt	M	6	7
176	BARTEK PAJĄK	CW TRANSFORMATOR	t	t	t	t	t	t			b												Lajt	M	6	7
177	ANIA RAPACZ	MYSTICCLIMB	t	t	t	t	t	t					t										Lajt	K	6	6
178	DANIEL POROSZEWSKI	KW CZĘSTOCHOWA		t	t	t	t	t				t	t			b	b						Lajt	M	6	6
179	ARTUR WYLEZOL	BUNKIER W SKALE	t	t	t	t	t	t															Lajt	M	6	6
180	MICHAŁ ŚWIDERSKI	PIEKARSKA URAZÓWKA	t	t	t	t	t	t					t										Lajt	M	6	6
181	SŁAWOMIR KOWAL	PETZL FISHING TEAM	t	t	t	t	t	t															Lajt	M	6	0
182	DAWID RZEZIK		t	b	t	t	t	t	b														Lajt	M	5	7
183	WITOLD KWAPISZ	CSC ADVENTURE ACADEMY	t	t	t	t	t	b	b														Lajt	M	5	7
184	MARTYNA MICHALSKA		t	t	t	t		t	b				b										Lajt	K	5	6
185	MACIEJ SOCHA	PROGRES	t		t	t	t	t	b														Lajt	M	5	6
186	PIOTR TABOŁ	CW TRANSFORMATOR	t	t	t	t		t	b														Lajt	M	5	6
187	MAŁGORZATA PIETRUSZKA	SAKWA AGH	t	t	t		t	t	b														Lajt	K	5	6
188	MATEUSZ JAGODA	CSC ADVENTURE ACADEMY	t	t	t	t	t																Lajt	M	5	5
189	KINGA WALCZAK	CW TOP	t		t		t	t	b														Lajt	K	4	5
190	ANNA GNIADY		t		t						t		b										Lajt	K	3	3
191	PATRYCJA JAWOROWSKA	PETZL FISHING TEAM	b	b	t			t															Lajt	K	2	4
192	BASIA CISZYŃSKA	KW KATOWICE	b		t		t	b															Lajt	K	2	4
193	SZYMON ZAREMBA			b	t	t	b																Lajt	M	2	4
194	ALEKSANDRA FILIPEK		b	b	t			b	b		b												Lajt	K	1	6
195	KATARZYNA DYMIŃSKA			b	t		b																Lajt	K	1	3
196	JAKUB ZIĘTEK	PRIMAROCA	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Junior	M	11	15
197	KAROL JASTRZĘBSKI	AVATAR	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Junior	M	11	15
198	BIANKA JANECKA	WITCHHOLDS	t	t	t	t	t	t	t		t	t	t	b									Junior	K	10	11
199	ZUZANNA MIĘTUS	SKARPA BYTOM	t	t	t	t		t	t	b	t	t	t	b			b						Junior	K	9	12
200	MAŁGORZATA WŁODARCZYK	FANTASTYCZNE WSPINANIE	t	t	t	t	t	t	t	b	t	b	t										Junior	K	9	11
201	MARTYNA CIECHANOWSKA	GTW GLIWICE	t	t	t	t		t	b		t	b	t	b									Junior	K	7	10
202	IGOR NIEBYLSKI	GTW GLIWICE	t	t	t	t	t	t	b		b	b	b										Junior	M	6	10
203	DOMINIKA HERMAN	TRANSFORMATOR	t	t	t		t	t	b														Junior	K	5	6
204	TOMEK DUDEK	KW CZĘSTOCHOWA, PION	t	t	t				b		b		t										Junior	M	4	6
205	PATRYCJA AKSMAN	GTW GLIWICE	b		t			t			t												Junior	K	3	4
206	SZYMON FATYGA	CSC ADVENTURE ACADEMY	t	b	t				b														Junior	M	2	4
207	MATEUSZ SZOPA		b		t		t	b															Junior	M	2	4
208	MILENA CIECHANOWSKA		b	b	t				b		b												Junior	K	1	5

parser/input/16-17/1.tsv (diff)
@@ -1,5 +1,5 @@
 L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	TOP	BONUS
-1	KRZYSZTOF SAS-NOWOSIELSKI	AZS AWF KATOWICE/EVOLV	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t					b	Weteran	M	13	16
+1	KRZYSZTOF SAS-NOWOSIELSKI	AZS AWF KATOWIC, EVOLV	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t					b	Weteran	M	13	16
 2	JACEK JASTRZĘBSKI	CW AVATAR	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Weteran	M	11	15
 3	ZENEK ZIOŁKO	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t	t	t	b		b	b						Weteran	M	11	14
 4	MAREK BETLEJA		t	t	t	t	t	t	t	t	t	t	t	b		b	b						Weteran	M	11	14
@@ -31,20 +31,20 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 30	ŁUKASZ ROKITA	FFK	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
 31	MATEUSZ BODZIŃSKI	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
 32	PRZEMYSŁAW MARCZYŃSKI		t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
-33	PATRYK DUDEK	KW CZĘSTOCHOWA/PION	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
-34	WOJCIECH KUJAWSKI	AKG ŁÓDŹ/KW GLIWICE					t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
+33	PATRYK DUDEK	KW CZĘSTOCHOWA, PION	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
+34	WOJCIECH KUJAWSKI	AKG ŁÓDŹ, KW GLIWICE					t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
 35	MARCIN KOKOT		t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
 36	ASIA MĘDRZAK							t	t	t	t	t	t	b	b	b	b						Trudna	K	6	10
 37	ŁUKASZ ŚCIGAŁA	L4						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
 38	DAMIAN GRUDZIEŃ	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
-39	MAREK LEGASZEWSKI	KW GLIWICE/KS KANDAHAR						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
+39	MAREK LEGASZEWSKI	KW GLIWICE, KS KANDAHAR						t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
 40	GRZEGORZ WIECHEĆ	BOULDER COM.PL						t	t	t	t	t	b	t	b	b	b						Trudna	M	6	10
 41	KUBA W							t	t	t	t	t	t	b	b	b	b						Trudna	M	6	10
 42	DARIA BRYLOVA	KS KORONA						t	t	t	t	t	t	b		b	b						Trudna	K	6	9
 43	MICHAŁ DOBRZAŃSKI	KS KORONA	t	t	t	t	t	t	t	t	t	t	t	b		b	b						Trudna	M	6	9
 44	MACIEJ SWĘDZIOŁ		t	t	t	t	t	t	t	t	t	t	t	b	b	b							Trudna	M	6	9
 45	KRZYSZTOF ZYSK	EB CLIMBING						t	t	t	t	t	t	b		b	b						Trudna	M	6	9
-46	JUDYTA PTASIŃSKA	WITCHHOLDS/BLO KATOWICE						t	t	t	t	t	t	b		b	b						Trudna	K	6	9
+46	JUDYTA PTASIŃSKA	WITCHHOLDS, BLO KATOWICE						t	t	t	t	t	t	b		b	b						Trudna	K	6	9
 47	KUBA BARZYCKI	CW TRANSFORMATOR						t	t	t	t	t	t	b		b	b						Trudna	M	6	9
 48	MICHAŁ DOBIES	KW GLIWICE						t	t	t	t	t	t	b		b	b						Trudna	M	6	9
 49	KACZY	PROGRES	t	t	t	t	t	t	t	t	t	t	t	b	b								Trudna	M	6	8
@@ -60,12 +60,12 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 59	PIOTR ROBAKOWSKI	CW CECHOWNIA	t	t	t	t	t	t	t	b	t	t	t	b		b	b						Trudna	M	5	9
 60	KONRAD OBOZA		t	t	t	t	t	t	t	b	t	t	t	b		b	b						Trudna	M	5	9
 61	PATYŚ	PROGRES						t	t	t	t	b	t	b		b	b						Trudna	M	5	9
-62	JOANNA NIECHWIEDOWICZ	KS KORONA/CAMPER, SCYLOTEC, TENAYA						t	t	b	t	t	t	b		b	b						Trudna	K	5	9
+62	JOANNA NIECHWIEDOWICZ	KS KORONA, CAMPER, SCYLOTEC, TENAYA						t	t	b	t	t	t	b		b	b						Trudna	K	5	9
 63	ALEKSANDER OLSZOK	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	b	t	b		b	b						Trudna	M	5	9
 64	TOMASZ WOSZKOWSKI		t	t	t	t	t	t	t	b	t	t	t	b	b								Trudna	M	5	8
 65	ŁUKASZ KRYBUS	CW TRANSFORMATOR						t	t	t	b	t	t	b		b							Trudna	M	5	8
 66	GRZEGORZ WIERNIK							t	t	t		t	t	b		b	b						Trudna	M	5	8
-67	KAMIL LIPIŃSKI	CW TRANSFORMATOR/BLOKATOWICE						t	t	t	t	b	t	b									Trudna	M	5	7
+67	KAMIL LIPIŃSKI	CW TRANSFORMATOR, BLOKATOWICE						t	t	t	t	b	t	b									Trudna	M	5	7
 68	MAŁGORZATA DOBISZ	CW CECHOWNIA						t	t	b	t	t	t	b									Trudna	K	5	7
 69	ADAM MORAWIEC	KW LUBLINIEC	t	t	t	t	t	t	t	t	t	b	t										Trudna	M	5	6
 70	WIKTOR OLSZOWSKI	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	b	t										Junior	M	10	11
@@ -85,10 +85,10 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 84	DAWID OCIEPKA		t	t	t	t	t	t	t		b	b	t										Trudna	M	3	5
 85	KRZYSZTOF HERTLING	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	t	b	b		t										Trudna	M	3	5
 86	TOMEK SORDYL	GO FOR IT	t	t	t	t	t	t	t	b	b	b	t	b		b	b						Trudna	M	3	0
-87	MACIEJ DOBRZAŃSKI	KS KORONA/SCARPA, GRIVEL, JULBO											t	t	t	t	t	t	t	b	b	b	Pro	M	7	10
+87	MACIEJ DOBRZAŃSKI	KS KORONA, SCARPA, GRIVEL, JULBO											t	t	t	t	t	t	t	b	b	b	Pro	M	7	10
 88	ŁUKASZ KUDŁA	E-CLIMBING WITCHHOLDS											t	t	t	t	t	b	b		t	b	Pro	M	6	9
 89	ZBYSZEK BARDEL	BALTORO RZESZÓW	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b		b	b	Pro	M	5	9
-90	GRZEGORZ RAWINIS	CW TRANSFORMATOR/WOJTAS GIL											t	t	t	t	b	t	b			b	Pro	M	5	8
+90	GRZEGORZ RAWINIS	CW TRANSFORMATOR, WOJTAS GIL											t	t	t	t	b	t	b			b	Pro	M	5	8
 91	BARTEK OPIELA	BLOKATOWICE	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b		t	b	Pro	M	6	9
 92	JAKUB CZARNOTA	POZIOM450											t	b	t	t	b	t			b	b	Pro	M	4	8
 93	ADAM SZYMCZAK	KS KORONA/BERSERK	t	t	t	t	t	t	t	t	t	t	t	b	b	t	t		b		b	b	Pro	M	3	8
@@ -107,7 +107,7 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 106	ALEKSANDER DOBKOWSKI	KW KATOWICE	t	t	t	t	t	t	t	t	t	t	t	b		b							Lajt	M	11	11
 107	JAREK SOBEL	CW CECHOWNIA	t	t	t	t	t	t	t	t	t	t	t										Trudna	M	6	6
 108	AGNIESZKA MICHALAK	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	b			b						Lajt	K	11	11
-109	MARLENA ABRAM	FAIR CLIMB/KW KATOWICE	t	t	t	t	t	t	t	b	t	t		b									Lajt	K	9	11
+109	MARLENA ABRAM	FAIR CLIMB, KW KATOWICE	t	t	t	t	t	t	t	b	t	t		b									Lajt	K	9	11
 110	AGATA ERM	X TEAM ORZESZE	t	t	t	t	t	t	t	b	t	t	t										Lajt	K	9	11
 111	WOJTEK NATANEK	SW KW KATOWICE	t	t	t	t	t	t	t	b	t	t	t										Lajt	M	9	11
 112	ADAM BIAŁOŻYT		t	t	t	t	t	t	t	b	t	t	t										Lajt	M	9	11
@@ -148,7 +148,7 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 147	KLAUDIA KANDZIA	BLO Katowice	t	t	t	t	t	t	b		t	b	b										Lajt	K	7	9
 148	MATEUSZ ZAJĄC		t	t	t	t	t	t	t	b	b		t	b									Lajt	M	7	9
 149	AMANDA SWAT	SALEWA BLOCK ZABRZE	t	t	t	t	t	t	b		t	b											Lajt	K	7	9
-150	LINA OKININA	UKRAINA/KARPINIS TEAM	t	t	t	t	t	t	b	b	t		t										Lajt	K	7	9
+150	LINA OKININA	UKRAINA, KARPINIS TEAM	t	t	t	t	t	t	b	b	t		t										Lajt	K	7	9
 151	PAWEŁ KOS	KW KATOWICE	t	t	t	t	t	t	t	b	b												Lajt	M	7	9
 152	PAULA GOSLO		t	t	t	t	t	t	b	b	t												Lajt	K	7	9
 153	KUBA BIEŃ	FAIR CLIMB	t	t	t	t	t	t	b		t	b	t										Lajt	M	7	9
@@ -156,7 +156,7 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 155	TOMASZ HANSEL	KW KATOWICE	t	t	t	t	t	t	t		b	b	t										Lajt	M	7	9
 156	RAFAŁ SZOSTOK		t	t	t	t	t	t	t		b		t										Lajt	M	7	8
 157	KAMIL KWIECIEŃ	KW KATOWICE	t	t	t	t	t	t	b		t												Lajt	M	7	8
-158	ANDRZEJ RAWSKI	ANTYGRAVITY.PL/KW GLIWICE	t	t	t	t	t	t	t			b	t										Lajt	M	7	8
+158	ANDRZEJ RAWSKI	ANTYGRAVITY.PL, KW GLIWICE	t	t	t	t	t	t	t			b	t										Lajt	M	7	8
 159	MARTYNA ŚMIŁOWSKA		t	t	t	t	t	t	b		t												Lajt	K	7	8
 160	JAKUB OPIELA		t	t	t	t	t	t	t		b												Lajt	M	7	8
 161	PAWEŁ PIERZCHAŁA		t	t	t	t	t	t	t		b		t										Lajt	M	7	8
@@ -178,7 +178,7 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 177	ANIA RAPACZ	MYSTICCLIMB	t	t	t	t	t	t					t										Lajt	K	6	6
 178	DANIEL POROSZEWSKI	KW CZĘSTOCHOWA		t	t	t	t	t				t	t			b	b						Lajt	M	6	6
 179	ARTUR WYLEZOL	BUNKIER W SKALE	t	t	t	t	t	t															Lajt	M	6	6
-180	MICHAŁ ŚWIDERSKI	Piekarska Urazówka	t	t	t	t	t	t					t										Lajt	M	6	6
+180	MICHAŁ ŚWIDERSKI	PIEKARSKA URAZÓWKA	t	t	t	t	t	t					t										Lajt	M	6	6
 181	SŁAWOMIR KOWAL	PETZL FISHING TEAM	t	t	t	t	t	t															Lajt	M	6	0
 182	DAWID RZEZIK		t	b	t	t	t	t	b														Lajt	M	5	7
 183	WITOLD KWAPISZ	CSC ADVENTURE ACADEMY	t	t	t	t	t	b	b														Lajt	M	5	7
@@ -202,7 +202,7 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 201	MARTYNA CIECHANOWSKA	GTW GLIWICE	t	t	t	t		t	b		t	b	t	b									Junior	K	7	10
 202	IGOR NIEBYLSKI	GTW GLIWICE	t	t	t	t	t	t	b		b	b	b										Junior	M	6	10
 203	DOMINIKA HERMAN	TRANSFORMATOR	t	t	t		t	t	b														Junior	K	5	6
-204	TOMEK DUDEK	KW CZĘSTOCHOWA/PION	t	t	t				b		b		t										Junior	M	4	6
+204	TOMEK DUDEK	KW CZĘSTOCHOWA, PION	t	t	t				b		b		t										Junior	M	4	6
 205	PATRYCJA AKSMAN	GTW GLIWICE	b		t			t			t												Junior	K	3	4
 206	SZYMON FATYGA	CSC ADVENTURE ACADEMY	t	b	t				b														Junior	M	2	4
 207	MATEUSZ SZOPA		b		t		t	b															Junior	M	2	4
