parser/input/17-18/1.tsv (before)
L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	TOP	BONUS
1	MARCIN SZYMKOWSKI		t	t	t	t	t	t	t	t	t	t	t		t		t						Trudna	M	8	8
2	DARIUSZ BĄBA		t	t	t	t	t	t	t	t			t		b		b						Lajt	M	8	8
3	ALEKSANDER WŁODARCZYK		t	t	t	t	t	t	t	b													Lajt	M	7	8
4	KINGA KLUSKA	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	t	t		t											Lajt	K	9	9
5	MATEUSZ JAGODA		t	t	t	t	t	t	t	t	b												Lajt	M	8	9
6	ŁUKASZ KRYBUS							t	t	t	t	t	t	t	t	b	t						Trudna	M	9	10
7	WITOLD KWAPISZ	CSC ADVENTURE ACADEMY	t	t		t	t	t	t														Lajt	M	6	6
8	KRZYSZTOF HERTLING	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	t	t	t	t	t										Trudna	M	6	6
9	ADAM BIAŁOŻYT		t	t	t	t	t	t	t	t		t	b										Lajt	M	9	9
10	GRZEGORZ RAWINIS												t	t	t	t	t	t	t	t	t	b	Pro	M	9	10
11	SZYMON KOWALCZYK		t	t	t	t	t	t	t	t		t	t		t								Lajt	M	9	9
12	KRZYSZTOF BIAŁOŻYT	CW TRANSFORMATOR	t	t	t	t	t	t	t				t										Weteran	M	8	8
13	TOMASZ KŁOSEK	CW TRANSFORMATOR											t	t	t	b	t			t			Pro	M	5	6
14	PIOTR TROJNAR	SALEWA BLOCK	t	t	t	t	t	t	t	t		b											Lajt	M	8	9
15	ADAM GODZIC		t	t	t	t	t	t	t	t			t		b		b						Lajt	M	8	8
16	PAWEŁ PIASKOWY	SALEWA BLOCK	t	t	t	t	t	t	t	t		t	b										Lajt	M	9	9
17	DAMIAN GRUDZIEŃ	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t		t	b	t						Trudna	M	8	9
18	KRYSTIAN KOLESIAK	UKS K-2	t	t	t	b	t	t	t	t			b										Lajt	M	7	8
19	TOMASZ MAJCHRZAK	KW KRAKÓW	t	t	t	t	t	t	t	t			b		b								Lajt	M	8	8
20	LEONIA ZAJĄC	PRIMAROCA BIELSKO-BIAŁA						t	t	t	t	t	t		b		t						Trudna	K	7	8
21	SZYMON HOPKOWICZ	MAGNEZJĄ PO OCZACH	t	t				t		t													Lajt	M	4	4
22	ROBERT WYKRĘT	PRIMAROCA BIELSKO-BIAŁA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t			t			Weteran	M	16	16
23	DAWID BERA	UKS K-2	t	t	t	t	t	t	t	t		b	t		t								Lajt	M	8	9
24	DANIEL LOVAAS	KS KORONA KRAKÓW	t	t	t	t	t	t	t	t	t	t	t		t	b	t	t	t	b			Pro	M	5	7
25	GOSIA WŁODARCZYK	FANTASTYCZNE WSPINANIE	t	t	t	t	t	t	t	t	b	t	t		b								Junior	K	10	12
26	MONIKA SZUMAŃSKA			t		t		t	t	b		t	t		b								Trudna	K	4	6
27	TYMOTEUSZ KOSMAN	PRIMAROCA	t	t	t	t	t	t	t	t	t	t	t				t						Junior	M	12	12
28	WOJCIECH RATAJCZAK	SKARPA BYTOM	t	t	t	t	t	t	t	t	t	t	t	t	b		t			b			Lajt	M	11	11
29	DOROTA NOWAK	KKT	t	b																			Lajt	K	1	2
30	ALEXANDRA FILIPEK		t	b	b	b	b	t	t														Lajt	K	3	7
31	PAWEŁ CZORNIK	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t										Lajt	M	11	11
32	GRZEGORZ SIEMIENIEC	KW JASTRZĘBIE	t	t	t	t	t	t	t	b	t	t	t		b		b						Weteran	M	10	13
33	ZENEK ZIOŁKO	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t	t	t		b		b						Weteran	M	11	13
34	MACIEK ZIELIŃSKI	SIEMIANOWICE ŚLĄSKIE	t	t	t	t	t	t	t	t	t	t	b										Lajt	M	10	11
35	GABRIEL FRĄTCZAK	MAGNEZJĄ PO OCZACH	t	b			t	t	b	t													Lajt	M	4	6
36	MACIEK CZARNECKI	SALEWA BLOCK	t	t	t	t	t	t	t	t													Lajt	M	8	8
37	ADRIAN KURO		t	t	t	t	t	t	t	t		t	t										Lajt	M	9	9
38	PIOTR ĆWIĄKAŁA	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t		t		b		b						Weteran	M	10	12
39	MIREK MAZURKIEWICZ	SALEWA BLOCK	t	t	t	t	t	t	t	t			t		b		b						Weteran	M	9	11
40	ZBYSZEK BARDEL	KRAKÓW	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t		Pro	M	9	9
41	ŁUKASZ KUDŁA	WITCHHOLDS, ABK, EB											t	t	t	t	t	b	t	t	t	b	Pro	M	8	10
42	KRZYSZTOF KUCHARCZYK	TKTJ											t		b		b						Pro	M	1	3
43	TOMASZ DUDEK	KW CZĘSTOCHOWA	t	b	t	t						b											Junior	M	3	5
44	WOJTEK NATANEK	KW KATOWICE	t	t	t	t	t	t	t	t													Lajt	M	8	8
45	ARTUR GRYT	KW KATOWICE	t	t	t	t	t	t	t	t	b	t	t		t								Lajt	M	9	11
46	GRZEGORZ MRÓZ							t	t	b	b	t	t		b								Trudna	M	4	7
47	IREK HORDYCZKO	IRAS-SERWIS	t	t			t																Lajt	M	3	3
48	MICHAŁ KOZIOŁ		t	t	t	t	t	t	t	t			b		b								Lajt	M	8	8
49	KACPER MATUSZAK	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t		t		b						Trudna	M	7	8
50	PAULINA CZECH	SALEWA BLOCK	t	b				b															Lajt	K	1	3
51	PRZEMYSŁAW MICHNA												t	t	t		t						Pro	M	4	4
52	SPRĘŻYNA		t	t	t	t	t	t	b	t	t	t	t		b		b						Trudna	M	5	8
53	RADOSŁAW MIZIELSKI	CLIMB TEAM GOGOLIN	t	t	t	b	b	t															Lajt	M	4	6
54	MICHAŁ WOZAK		t	t	t	t	t	t	t	t		t											Lajt	M	9	9
55	MARTA KIWER							t	t	t	t	t			b		b						Trudna	K	5	7
56	KAROLINA WIATROWSKA		t	b		b																	Lajt	K	1	3
57	ZOFIA LORYS							t	t	t	t	t	b		b		t						Trudna	K	6	8
58	PATRYK DUDEK	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b						Trudna	M	9	10
59	KAROLINA JUSZCZYK	PROGRES	t	t	t	t	t	t	t	t	b	b			b								Lajt	K	8	11
60	PIOTR ZGADZAJ	SKW GLIWICE	t	t	t	t	t	t	t	t	t	t	t		t		t						Weteran	M	13	13
61	DAWID GWÓŹDŹ												t		t	t	t		b	b			Pro	M	4	6
62	KRZYSIEK KONORACKI	OLDEDALEN SKYSSLAG						t	t	b			b										Trudna	M	2	4
63	ALEKSANDER DOBKOWSKI	SW KW KATOWICE						t	t	t	b	t	t		b								Trudna	M	5	7
64	ANNA DĄBROWSKA	PRIMAROCA BIELSKO-BIAŁA	t	t	b	t	b		t	t													Lajt	K	5	7
66	TYMON WALIŃSKI	GTW						t	t	t	t	b	t		t		b						Trudna	M	6	8
67	ANDREA VACCA	ONSIGHT	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t			Pro	M	8	8
68	PIOTR MAJKA	KW KATOWICE	t	t	t	t	t	t	t	t	t	t	t		t	b	t						Trudna	M	8	9
69	ADAM SIEŃKO							t	t	t		b	t		t								Trudna	M	5	6
70	JULIUSZ CHMIELARSKI		t	t	t	t	t	t	t	t	t	t	t		t	b	b						Trudna	M	7	9
71	OLEK DZIURZYŃSKI							t	t	t	t	t	t		t	b	t						Trudna	M	8	9
72	KRZYSZTOF MORZYK		t	b				t															Lajt	M	2	3
73	RAFAŁ CYBA		t	b	t	b	b	t	b		b												Lajt	M	3	8
74	ŁUKASZ WARCHAŁ												t		t		t				b		Pro	M	3	4
75	KAROL HERLINGER	PRIMAROCA BIELSKO-BIAŁA	t	t	t	t	t	t	t	t	t	t	t										Lajt	M	11	11
76	MONIKA BŁACHUT	STREFA WSPINANIA	t	t	t	t	t	t	t	t		t	b		b		b						Trudna	K	4	7
77	PIOTR ROBAKOWSKI	CW CECHOWNIA											t		t	b	t						Pro	M	3	4
78	IWONA NAWROT		t	t		b				t													Lajt	K	3	4
79	AREK ERM	X-TEAM ORZESZE	t	t	t	t	t	t	t	t	t	t	t		t		b						Weteran	M	12	13
80	KRZYSZTOF SAS-NOWOSIELSKI	AZS AWF KATOWICE, EVOLV	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Weteran	M	14	15
81	MAREK ZEMANEK	PRIMAROCA	t	t	t	t	t	t	t	t	b	b											Lajt	M	8	10
81	KAMIL SZYNDLER	SUMMIT 4 YON	t	t	t	t	t	t	t	t		b											Lajt	M	8	9
82	IREK IWAŃSKI	CLIMB TEAM GOGOLIN											t		t	t	t	b	b				Pro	M	4	6
83	OLA SAMOL	SALEWA BLOCK	t	t		t																	Lajt	K	3	3
84	KAJTEK PAWELEC	E-CLIMBING-SHOE											t	t	t	t	t	t	t	t		b	Pro	M	8	9
85	ALEKSANDER OLSZOK	SALEWA BLOCK						t	t	t	t	t	t	t	t	t	t			b			Pro	M	5	6
86	MAREK MACIĄŻEK	CW TRANSFORMATOR	t	t	b	t	t	t															Weteran	M	5	6
87	AMANDA SWAT	SALEWA BLOCK						t	t	t			t										Trudna	K	4	4
88	MAREK LEGASZEWSKI	KW GLIWICE, KS KANDAHAR	t	t	t	t	t	t	t	t	t	t	t		t		b						Trudna	M	7	8
89	PAWEŁ DYKIEL		t	t	t	t	t	t	t	t													Lajt	M	8	8
90	GRZEGORZ ,,BUŁA" GOŁOWCZYK	KW KATOWICE	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	Pro	M	10	10
91	MICHAŁ FIJAŁKOWSKI							t	t	t	t	t	t	b	t	b	t						Trudna	M	8	10
92	MAGDA KURZEWA	PRIMAROCA BIELSKO-BIAŁA	t	t	t	t	b	t	t	t													Lajt	K	7	8
93	ŁUKASZ MRÓZ		t	t	t	t	t	t	t	t			b		t		b						Lajt	M	8	8
94	KONRAD AKOWACZ	KS KORONA KRAKÓW											t	t	t	t	t		t	b			Pro	M	6	7
95	NATALIA BETLEJA	SCARPA BYTOM	b																				Lajt	K	0	1
96	DOMINIKA BRYŁA	KW KIELCE						t	t	t	t	t	t		b		t						Trudna	K	7	8
97	MAREK BETLEJA		t	t	t	t	t	t	t	t	t	t	t		b								Weteran	M	11	12
98	BARBARA SALWIŃSKA							t	t	t		b	t		b		b						Trudna	K	4	7
99	TOMASZ WIATROWSKI							t	t	t		t											Junior	M	4	4
100	MARLENA ABRAM	SW KW KATOWICE						t	t	t	b	b	t		b		t						Trudna	K	5	8
101	SZYMON FATYGA	CSC ADVENTURE ACADEMY	t	b		t	b		b														Junior	M	2	5
102	ZUZA MIENTUS	SCARPA BYTOM	t	t	t	t	t	t	t	t	b	t			b								Junior	K	9	11
103	KAROL PIECHOTA	CW TRANSFORMATOR						t	t				b										Trudna	M	2	3
104	KAROLINA BOCZKOWSKA	CW TOP KW WARSZAWA						t	t						b								Trudna	K	2	3
105	GRZEGORZ SŁAWIŃSKI	PRIMAROCA BIELSKO-BIAŁA						t	t	t	t	t	t		t		b						Trudna	M	7	8
106	JAKUB RYGOŁ		t	t	t	b		t	t						b								Junior	M	5	7
107	ANDRZEJ SOLISZ	SCARPA BYTOM	t	t		b			t														Junior	M	3	4
108	ADAM ADAMSKI							t	t	t	t	t	t		t	t	b						Trudna	M	8	9
109	ADAM MACH	GRIMPI, MT IDEA, SKARPA BYTOM											t	t	t	t	t	t	t	t	t	t	Pro	M	10	10
110	FILIP SOKÓŁ	CW TRANSFORMATOR	t	t	t	t	t	t	t	b	t	t	t		t	b	b						Trudna	M	6	9
111	ARTUR WÓJCIK	KW CZĘSTOCHOWA						t	t	t	t	t	t		t		b						Trudna	M	7	8
112	WIKTORIA DYMIŃSKA		t	t	t	t	t	t	t	t													Lajt	K	8	8
113	ANIA KOWALSKA	BLO KATOWICE						t	t	t	t		t			b	t						Trudna	K	6	7
114	ANDRZEJ BOCIĄGA	CHĘSTOCHOWA	t	t	t	b	b	b															Lajt	M	3	6
115	HANNA PIĄTKOWSKA		t	t	t	t			t	t													Weteran	K	6	6
116	MICHAŁ TĘCZA		t	t			t	t	b														Lajt	M	4	5
117	JULIA SEWERYN	RED CLIMB ZONE, NAWSPIN.PL, KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t		b											Lajt	K	8	9
118	BARTOSZ SZYMIK	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t		t		b						Trudna	M	7	8
119	KRZYSZTOF GIBAS	KW CZĘSTOCHOWA			t	t							t										Trudna	M	1	1
120	GRZEGORZ GAWLAS	STREFA BOULDERINGU, AMUERTE, KOPALNIA MOCY, redPoint.pl	t	t	t	t	t	t	b		t	t	t		t		b			b			Weteran	M	10	13
121	ADAM JELONEK							t	b		t	t	t		t	b	b						Trudna	M	5	8
122	WIESŁAW HERMAN	STREFA WOLNOŚCI CIESZYN	t	t	t	t	t	t	t	t	t	b											Lajt	M	9	10
123	RAFAŁ KŁOSEK	CW TRANSFORMATOR	t	t		t	t	t	t	t													Lajt	M	7	7
124	MIŁOSZ BEREK	CIESZYN	t	t	t	t	t	t	t			b	b		b		b						Junior	M	7	11
125	MARCIN SOLIŃSKI	CIESZYN	t	b	b	b	b																Lajt	M	1	5
126	MARCIN WALEWSKI	AVATAR						t	t	t	t	t	t		t		b						Trudna	M	7	8
127	IGOR NIEBYLSKI	GTW GLIWICE	t	t	t	t	t	t	t				b										Lajt	M	7	7
128	MARIUSZ SOSNA		t	t	t	t	t	t	t	t													Lajt	M	8	8
129	WOJTEK SZYLLER	BB BOULDER											t	t	t	t	t		t	b			Pro	M	6	7
130	AMANDA BARTKOWIAK		t	t	b	t	b	t	t	t	b				b								Lajt	K	6	9
131	SEWERYN ŚMIEJKA		t	t	t	t	t	t	b	t		b	b		b								Trudna	M	2	6
132	MARCIN KURDEK	KKT	t	t	t	t	t	t	t	t													Lajt	M	8	8
133	PAWEŁ WRONA	CCD	t	t	t	t	t	t	t	b	t	t	t		t	b	b						Weteran	M	11	14
134	MATEUSZ MILEWSKI		t	t	t		t	b															Lajt	M	4	5
135	KRZYSZTOF ROZA	MASAKRA						t	t	t	b	t	t		t		b						Trudna	M	6	8
136	ŁUKASZ LYSOK				t			t	t				t		t		b				b		Pro	M	2	4
137	PRZEMYSŁAW MIZERA							t	t	t	t	t	t	t	t	b	t						Pro	M	4	5
138	ADRIAN ŁAPAJ		t	t	t	t	t	t	t	t	b		b										Lajt	M	8	9
139	JAKUB KWAPISZ		t	t	t	t	t	t	b	b	t	b	t										Lajt	M	7	10
140	MICHAŁ GRZYB	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Weteran	M	14	15
141	DORIAN STARCZEWSKI	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t			b		b								Lajt	M	8	8
142	ADAM ROŻEK	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t	t	t		t								Pro	M	2	2
143	DOMINIKA SOŁTYS	KW KIELCE						t	t	t	t	t	t	t	b		t						Trudna	K	8	9
144	KRZYSZTOF KOT	CW TRANSFORMATOR	t	b	b	b	b	t		b													Lajt	M	2	7
145	KATARZYNA DYMIŃSKA		t	b																			Lajt	K	1	2
146	TOMASZ STĘPIEŃ	SALEWA BLOCK	t	t		t	t	t															Lajt	M	5	5
147	KAMIL LIPIŃSKI	BLO KATOWICE	t	t	t	t	t	t	t	t	b	t	t		t		b						Trudna	M	6	8
148	WERONIKA ROTKO	UKS-K2	t	t	t	t	t	t	t	t					b								Junior	K	8	9
149	KAMIL PALA	KW CZĘSTOCHOWA	t	t	t	t	t	t															Lajt	M	6	6
150	JOANNA NIECHWIEDOWICZ	KS KORONA, SKYLOTEC, TENAYA, CAMPER		t	t	t				t	t	t			b		b						Trudna	K	3	5
151	ŁUKASZ CZARNECKI	KW KIELCE						t	t	t		b	t		t	b	b						Trudna	M	5	8
152	PAWEŁ KOS	KW KATOWICE	t	t	t	t	t	t	t	t													Lajt	M	8	8
153	ZBIGNIEW HATALA	PRIMAROCA						t	t	t	t	t	t		t		t						Trudna	M	8	8
154	ARTUR WYLEZOL	AWF KATOWICE	t	t	t	t	t	t	b														Lajt	M	6	7
155	SZYMON NOWAKOWSKI	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t		t	b	t						Trudna	M	8	9
156	PAWEŁ TRZASKA												t		t		t	b					Pro	M	3	4
157	ŁUKASZ NIESTRÓJ	CZĘSTOCHOWA	t	t	t	t	t	t	t	b													Lajt	M	7	8
158	PIOTR KANIA	PRIMAROCA BIELSKO-BIAŁA	t	t	t	t	t	t	t	t	b	t											Lajt	M	9	10
159	JAKUB JARCZAK		t	t	t		t	t	t	t													Lajt	M	7	7
160	MILENA CIECHANOWSKA	GTW GLIWICE	t	t		t			t	t													Junior	K	5	5
161	MARTYNA CIECHANOWSKA	GTW GLIWICE	t	t	t	t	t		t	t					b								Junior	K	7	8
162	BARTOSZ CIESIELSKI	GTW GLIWICE	t	t		t		t	t	t													Junior	M	6	6
163	MATEUSZ KAPAŁA	SALEWA BLOCK	t	t	t	b	b	b	t	b													Lajt	M	4	8
164	ASIA KOPERWAS							t	t	t	t	t	t		b	b	t						Trudna	K	7	9
165	JAKUB CZARNOTA	POZIOM 450											t	t	t	t	t		t	t	t	t	Pro	M	9	9
166	ŁUKASZ DWORAKOWSKI		t	t	t	t	t	t	t	t		t	b		t		b						Trudna	M	5	7
167	KAMIL GÓRAL	POZIOM 450	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b		b			Trudna	M	10	11
168	PAWEŁ WYCIŚLIK												t	t	t	t	t		b	t	b		Pro	M	6	8
169	KAJTEK KOPERWAS												t	t	t	t	t	t	t				Pro	M	7	7
170	DAMIAN BIELECKI	KW KATOWICE	t	t	t	t	t	t	b	t			t		b		b						Lajt	M	7	8
171	PAWEŁ SZRAMOWSKI	CW TRANSFORMATOR	t	t	t	t	b	t	b	b													Lajt	M	5	8
172	PIOTR NIŹNIK	BKL	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Junior	M	14	15
173	ADRIAN CHROBAK	POZIOM 450	t	t	t	t	t	t	t	t	t	t	t	t	b		t		b				Pro	M	3	5
174	BIANKA JANECKA							t	t	t	b	t	t		t		t						Trudna	K	7	8
175	MAĆKO	KOLIBA PROGRES, WITCHOLDS	t	t	b	t	t	b															Lajt	M	4	6
176	BASIA TREPKA	POZIOM 450	t	t	b	t			t	t													Lajt	K	5	6
177	ADAM JELONEK							t	b		t	t	t		t	b	b						Trudna	M	5	8
178	BARTOSZ ORAWIEC	SKARPA BYTOM	t	t		b			t						b								Junior	M	3	5
179	WITOLD Ł.		t	t	t	t	t	t	t	t	b		b										Lajt	M	8	9
180	MARIA DUDEK	KRAKÓW NETENT	t	t		t	t	t	t	t													Lajt	K	7	7
181	WOJTEK DROZDOWSKI		t	t	t	t	t	t	t	t													Lajt	M	8	8
182	MARIA J.	KS KORONA KRAKÓW						t	b	t	t	t	t	b	t		b						Trudna	K	6	9
183	MICHAŁ SALAWA	KS KORONA KRAKÓW											t	t	t	t	t		t	t	t	b	Pro	M	8	9
184	KINGA MUNDAŁA	CW TRANSFORMATOR, AGRESIVA						t	t	t	t	t	t		b		t						Trudna	K	7	8
185	MATYLDA MALEC	STREFA WSPINANIA, KW KRAKÓW					t	t	t	t	b	t	t		b		t						Trudna	K	6	8
186	DAWID C.	CSC ADVENTURE ACADEMY	t	t				t	t	t			b										Lajt	M	5	5
187	SEBASTIAN MARCHEWKA	KW CZĘSTOCHOWA	t	t	t	t	t	t	b	t	t	t	t		b		b						Weteran	M	10	13

parser/input/17-18/1.tsv (after)
L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	TOP	BONUS
1	MARCIN SZYMKOWSKI		t	t	t	t	t	t	t	t	t	t	t		t		t						Trudna	M	8	8
2	DARIUSZ BĄBA		t	t	t	t	t	t	t	t			t		b		b						Lajt	M	8	8
3	ALEKSANDER WŁODARCZYK		t	t	t	t	t	t	t	b													Lajt	M	7	8
4	KINGA KLUSKA	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	t	t		t											Lajt	K	9	9
5	MATEUSZ JAGODA		t	t	t	t	t	t	t	t	b												Lajt	M	8	9
6	ŁUKASZ KRYBUS							t	t	t	t	t	t	t	t	b	t						Trudna	M	9	10
7	WITOLD KWAPISZ	CSC ADVENTURE ACADEMY	t	t		t	t	t	t														Lajt	M	6	6
8	KRZYSZTOF HERTLING	CSC ADVENTURE ACADEMY	t	t	t	t	t	t	t	t	t	t	t										Trudna	M	6	6
9	ADAM BIAŁOŻYT		t	t	t	t	t	t	t	t		t	b										Lajt	M	9	9
10	GRZEGORZ RAWINIS												t	t	t	t	t	t	t	t	t	b	Pro	M	9	10
11	SZYMON KOWALCZYK		t	t	t	t	t	t	t	t		t	t		t								Lajt	M	9	9
12	KRZYSZTOF BIAŁOŻYT	CW TRANSFORMATOR	t	t	t	t	t	t	t				t										Weteran	M	8	8
13	TOMASZ KŁOSEK	CW TRANSFORMATOR											t	t	t	b	t			t			Pro	M	5	6
14	PIOTR TROJNAR	SALEWA BLOCK	t	t	t	t	t	t	t	t		b											Lajt	M	8	9
15	ADAM GODZIC		t	t	t	t	t	t	t	t			t		b		b						Lajt	M	8	8
16	PAWEŁ PIASKOWY	SALEWA BLOCK	t	t	t	t	t	t	t	t		t	b										Lajt	M	9	9
17	DAMIAN GRUDZIEŃ	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t		t	b	t						Trudna	M	8	9
18	KRYSTIAN KOLESIAK	UKS K-2	t	t	t	b	t	t	t	t			b										Lajt	M	7	8
19	TOMASZ MAJCHRZAK	KW KRAKÓW	t	t	t	t	t	t	t	t			b		b								Lajt	M	8	8
20	LEONIA ZAJĄC	PRIMAROCA BIELSKO-BIAŁA						t	t	t	t	t	t		b		t						Trudna	K	7	8
21	SZYMON HOPKOWICZ	MAGNEZJĄ PO OCZACH	t	t				t		t													Lajt	M	4	4
22	ROBERT WYKRĘT	PRIMAROCA BIELSKO-BIAŁA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t			t			Weteran	M	16	16
23	DAWID BERA	UKS K-2	t	t	t	t	t	t	t	t		b	t		t								Lajt	M	8	9
24	DANIEL LOVAAS	KS KORONA KRAKÓW	t	t	t	t	t	t	t	t	t	t	t		t	b	t	t	t	b			Pro	M	5	7
25	GOSIA WŁODARCZYK	FANTASTYCZNE WSPINANIE	t	t	t	t	t	t	t	t	b	t	t		b								Junior	K	10	12
26	MONIKA SZUMAŃSKA			t		t		t	t	b		t	t		b								Trudna	K	4	6
27	TYMOTEUSZ KOSMAN	PRIMAROCA	t	t	t	t	t	t	t	t	t	t	t				t						Junior	M	12	12
28	WOJCIECH RATAJCZAK	SKARPA BYTOM	t	t	t	t	t	t	t	t	t	t	t	t	b		t			b			Lajt	M	11	11
29	DOROTA NOWAK	KKT	t	b																			Lajt	K	1	2
30	ALEXANDRA FILIPEK		t	b	b	b	b	t	t														Lajt	K	3	7
31	PAWEŁ CZORNIK	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t										Lajt	M	11	11
32	GRZEGORZ SIEMIENIEC	KW JASTRZĘBIE	t	t	t	t	t	t	t	b	t	t	t		b		b						Weteran	M	10	13
33	ZENEK ZIOŁKO	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t	t	t		b		b						Weteran	M	11	13
34	MACIEK ZIELIŃSKI	SIEMIANOWICE ŚLĄSKIE	t	t	t	t	t	t	t	t	t	t	b										Lajt	M	10	11
35	GABRIEL FRĄTCZAK	MAGNEZJĄ PO OCZACH	t	b			t	t	b	t													Lajt	M	4	6
36	MACIEK CZARNECKI	SALEWA BLOCK	t	t	t	t	t	t	t	t													Lajt	M	8	8
37	ADRIAN KURO		t	t	t	t	t	t	t	t		t	t										Lajt	M	9	9
38	PIOTR ĆWIĄKAŁA	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t		t		b		b						Weteran	M	10	12
39	MIREK MAZURKIEWICZ	SALEWA BLOCK	t	t	t	t	t	t	t	t			t		b		b						Weteran	M	9	11
40	ZBYSZEK BARDEL	KRAKÓW	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t		Pro	M	9	9
41	ŁUKASZ KUDŁA	WITCHHOLDS, ABK, EB											t	t	t	t	t	b	t	t	t	b	Pro	M	8	10
42	KRZYSZTOF KUCHARCZYK	TKTJ											t		b		b						Pro	M	1	3
43	TOMASZ DUDEK	KW CZĘSTOCHOWA	t	b	t	t						b											Junior	M	3	5
44	WOJTEK NATANEK	KW KATOWICE	t	t	t	t	t	t	t	t													Lajt	M	8	8
45	ARTUR GRYT	KW KATOWICE	t	t	t	t	t	t	t	t	b	t	t		t								Lajt	M	9	11
46	GRZEGORZ MRÓZ							t	t	b	b	t	t		b								Trudna	M	4	7
47	IREK HORDYCZKO	IRAS-SERWIS	t	t			t																Lajt	M	3	3
48	MICHAŁ KOZIOŁ		t	t	t	t	t	t	t	t			b		b								Lajt	M	8	8
49	KACPER MATUSZAK	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t		t		b						Trudna	M	7	8
50	PAULINA CZECH	SALEWA BLOCK	t	b				b															Lajt	K	1	3
51	PRZEMYSŁAW MICHNA												t	t	t		t						Pro	M	4	4
52	SPRĘŻYNA		t	t	t	t	t	t	b	t	t	t	t		b		b						Trudna	M	5	8
53	RADOSŁAW MIZIELSKI	CLIMB TEAM GOGOLIN	t	t	t	b	b	t															Lajt	M	4	6
54	MICHAŁ WOZAK		t	t	t	t	t	t	t	t		t											Lajt	M	9	9
55	MARTA KIWER							t	t	t	t	t			b		b						Trudna	K	5	7
56	KAROLINA WIATROWSKA		t	b		b																	Lajt	K	1	3
57	ZOFIA LORYS							t	t	t	t	t	b		b		t						Trudna	K	6	8
58	PATRYK DUDEK	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b						Trudna	M	9	10
59	KAROLINA JUSZCZYK	PROGRES	t	t	t	t	t	t	t	t	b	b			b								Lajt	K	8	11
60	PIOTR ZGADZAJ	SKW GLIWICE	t	t	t	t	t	t	t	t	t	t	t		t		t						Weteran	M	13	13
61	DAWID GWÓŹDŹ												t		t	t	t		b	b			Pro	M	4	6
62	KRZYSIEK KONORACKI	OLDEDALEN SKYSSLAG						t	t	b			b										Trudna	M	2	4
63	ALEKSANDER DOBKOWSKI	SW KW KATOWICE						t	t	t	b	t	t		b								Trudna	M	5	7
64	ANNA DĄBROWSKA	PRIMAROCA BIELSKO-BIAŁA	t	t	b	t	b		t	t													Lajt	K	5	7
66	TYMON WALIŃSKI	GTW						t	t	t	t	b	t		t		b						Trudna	M	6	8
67	ANDREA VACCA	ONSIGHT	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t			Pro	M	8	8
68	PIOTR MAJKA	KW KATOWICE	t	t	t	t	t	t	t	t	t	t	t		t	b	t						Trudna	M	8	9
69	ADAM SIEŃKO							t	t	t		b	t		t								Trudna	M	5	6
70	JULIUSZ CHMIELARSKI		t	t	t	t	t	t	t	t	t	t	t		t	b	b						Trudna	M	7	9
71	OLEK DZIURZYŃSKI							t	t	t	t	t	t		t	b	t						Trudna	M	8	9
72	KRZYSZTOF MORZYK		t	b				t															Lajt	M	2	3
73	RAFAŁ CYBA		t	b	t	b	b	t	b		b												Lajt	M	3	8
74	ŁUKASZ WARCHAŁ												t		t		t				b		Pro	M	3	4
75	KAROL HERLINGER	PRIMAROCA BIELSKO-BIAŁA	t	t	t	t	t	t	t	t	t	t	t										Lajt	M	11	11
76	MONIKA BŁACHUT	STREFA WSPINANIA	t	t	t	t	t	t	t	t		t	b		b		b						Trudna	K	4	7
77	PIOTR ROBAKOWSKI	CW CECHOWNIA											t		t	b	t						Pro	M	3	4
78	IWONA NAWROT		t	t		b				t													Lajt	K	3	4
79	AREK ERM	X-TEAM ORZESZE	t	t	t	t	t	t	t	t	t	t	t		t		b						Weteran	M	12	13
80	KRZYSZTOF SAS-NOWOSIELSKI	AZS AWF KATOWICE, EVOLV	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Weteran	M	14	15
81	MAREK ZEMANEK	PRIMAROCA	t	t	t	t	t	t	t	t	b	b											Lajt	M	8	10
81	KAMIL SZYNDLER	SUMMIT 4 YON	t	t	t	t	t	t	t	t		b											Lajt	M	8	9
82	IREK IWAŃSKI	CLIMB TEAM GOGOLIN											t		t	t	t	b	b				Pro	M	4	6
83	OLA SAMOL	SALEWA BLOCK	t	t		t																	Lajt	K	3	3
84	KAJTEK PAWELEC	E-CLIMBING-SHOE											t	t	t	t	t	t	t	t		b	Pro	M	8	9
85	ALEKSANDER OLSZOK	SALEWA BLOCK						t	t	t	t	t	t	t	t	t	t			b			Pro	M	5	6
86	MAREK MACIĄŻEK	CW TRANSFORMATOR	t	t	b	t	t	t															Weteran	M	5	6
87	AMANDA SWAT	SALEWA BLOCK						t	t	t			t										Trudna	K	4	4
88	MAREK LEGASZEWSKI	KW GLIWICE, KS KANDAHAR	t	t	t	t	t	t	t	t	t	t	t		t		b						Trudna	M	7	8
89	PAWEŁ DYKIEL		t	t	t	t	t	t	t	t													Lajt	M	8	8
90	GRZEGORZ ,,BUŁA" GOŁOWCZYK	KW KATOWICE	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	Pro	M	10	10
91	MICHAŁ FIJAŁKOWSKI							t	t	t	t	t	t	b	t	b	t						Trudna	M	8	10
92	MAGDA KURZEWA	PRIMAROCA BIELSKO-BIAŁA	t	t	t	t	b	t	t	t													Lajt	K	7	8
93	ŁUKASZ MRÓZ		t	t	t	t	t	t	t	t			b		t		b						Lajt	M	8	8
94	KONRAD AKOWACZ	KS KORONA KRAKÓW											t	t	t	t	t		t	b			Pro	M	6	7
95	NATALIA BETLEJA	SCARPA BYTOM	b																				Lajt	K	0	1
96	DOMINIKA BRYŁA	KW KIELCE						t	t	t	t	t	t		b		t						Trudna	K	7	8
97	MAREK BETLEJA		t	t	t	t	t	t	t	t	t	t	t		b								Weteran	M	11	12
98	BARBARA SALWIŃSKA							t	t	t		b	t		b		b						Trudna	K	4	7
99	TOMASZ WIATROWSKI							t	t	t		t											Junior	M	4	4
100	MARLENA ABRAM	SW KW KATOWICE						t	t	t	b	b	t		b		t						Trudna	K	5	8
101	SZYMON FATYGA	CSC ADVENTURE ACADEMY	t	b		t	b		b														Junior	M	2	5
102	ZUZA MIENTUS	SCARPA BYTOM	t	t	t	t	t	t	t	t	b	t			b								Junior	K	9	11
103	KAROL PIECHOTA	CW TRANSFORMATOR						t	t				b										Trudna	M	2	3
104	KAROLINA BOCZKOWSKA	CW TOP KW WARSZAWA						t	t						b								Trudna	K	2	3
105	GRZEGORZ SŁAWIŃSKI	PRIMAROCA BIELSKO-BIAŁA						t	t	t	t	t	t		t		b						Trudna	M	7	8
106	JAKUB RYGOŁ		t	t	t	b		t	t						b								Junior	M	5	7
107	ANDRZEJ SOLISZ	SCARPA BYTOM	t	t		b			t														Junior	M	3	4
108	ADAM ADAMSKI							t	t	t	t	t	t		t	t	b						Trudna	M	8	9
109	ADAM MACH	GRIMPI, MT IDEA, SKARPA BYTOM											t	t	t	t	t	t	t	t	t	t	Pro	M	10	10
110	FILIP SOKÓŁ	CW TRANSFORMATOR	t	t	t	t	t	t	t	b	t	t	t		t	b	b						Trudna	M	6	9
111	ARTUR WÓJCIK	KW CZĘSTOCHOWA						t	t	t	t	t	t		t		b						Trudna	M	7	8
112	WIKTORIA DYMIŃSKA		t	t	t	t	t	t	t	t													Lajt	K	8	8
113	ANIA KOWALSKA	BLO KATOWICE						t	t	t	t		t			b	t						Trudna	K	6	7
114	ANDRZEJ BOCIĄGA	CHĘSTOCHOWA	t	t	t	b	b	b															Lajt	M	3	6
115	HANNA PIĄTKOWSKA		t	t	t	t			t	t													Weteran	K	6	6
116	MICHAŁ TĘCZA		t	t			t	t	b														Lajt	M	4	5
117	JULIA SEWERYN	RED CLIMB ZONE, NAWSPIN.PL, KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t		b											Lajt	K	8	9
118	BARTOSZ SZYMIK	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t		t		b						Trudna	M	7	8
119	KRZYSZTOF GIBAS	KW CZĘSTOCHOWA			t	t							t										Trudna	M	1	1
120	GRZEGORZ GAWLAS	STREFA BOULDERINGU, AMUERTE, KOPALNIA MOCY, redPoint.pl	t	t	t	t	t	t	b		t	t	t		t		b			b			Weteran	M	10	13
121	ADAM JELONEK							t	b		t	t	t		t	b	b						Trudna	M	5	8
122	WIESŁAW HERMAN	STREFA WOLNOŚCI CIESZYN	t	t	t	t	t	t	t	t	t	b											Lajt	M	9	10
123	RAFAŁ KŁOSEK	CW TRANSFORMATOR	t	t		t	t	t	t	t													Lajt	M	7	7
124	MIŁOSZ BEREK	CIESZYN	t	t	t	t	t	t	t			b	b		b		b						Junior	M	7	11
125	MARCIN SOLIŃSKI	CIESZYN	t	b	b	b	b																Lajt	M	1	5
126	MARCIN WALEWSKI	AVATAR						t	t	t	t	t	t		t		b						Trudna	M	7	8
127	IGOR NIEBYLSKI	GTW GLIWICE	t	t	t	t	t	t	t				b										Lajt	M	7	7
128	MARIUSZ SOSNA		t	t	t	t	t	t	t	t													Lajt	M	8	8
129	WOJTEK SZYLLER	BB BOULDER											t	t	t	t	t		t	b			Pro	M	6	7
130	AMANDA BARTKOWIAK		t	t	b	t	b	t	t	t	b				b								Lajt	K	6	9
131	SEWERYN ŚMIEJKA		t	t	t	t	t	t	b	t		b	b		b								Trudna	M	2	6
132	MARCIN KURDEK	KKT	t	t	t	t	t	t	t	t													Lajt	M	8	8
133	PAWEŁ WRONA	CCD	t	t	t	t	t	t	t	b	t	t	t		t	b	b						Weteran	M	11	14
134	MATEUSZ MILEWSKI		t	t	t		t	b															Lajt	M	4	5
135	KRZYSZTOF ROZA	MASAKRA						t	t	t	b	t	t		t		b						Trudna	M	6	8
136	ŁUKASZ LYSOK				t			t	t				t		t		b				b		Pro	M	2	4
137	PRZEMYSŁAW MIZERA							t	t	t	t	t	t	t	t	b	t						Pro	M	4	5
138	ADRIAN ŁAPAJ		t	t	t	t	t	t	t	t	b		b										Lajt	M	8	9
139	JAKUB KWAPISZ		t	t	t	t	t	t	b	b	t	b	t										Lajt	M	7	10
140	MICHAŁ GRZYB	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Weteran	M	14	15
141	DORIAN STARCZEWSKI	KW CZĘSTOCHOWA	t	t	t	t	t	t	t	t			b		b								Lajt	M	8	8
142	ADAM ROŻEK	KW JASTRZĘBIE	t	t	t	t	t	t	t	t	t	t	t		t								Pro	M	2	2
143	DOMINIKA SOŁTYS	KW KIELCE						t	t	t	t	t	t	t	b		t						Trudna	K	8	9
144	KRZYSZTOF KOT	CW TRANSFORMATOR	t	b	b	b	b	t		b													Lajt	M	2	7
145	KATARZYNA DYMIŃSKA		t	b																			Lajt	K	1	2
146	TOMASZ STĘPIEŃ	SALEWA BLOCK	t	t		t	t	t															Lajt	M	5	5
147	KAMIL LIPIŃSKI	BLO KATOWICE	t	t	t	t	t	t	t	t	b	t	t		t		b						Trudna	M	6	8
148	WERONIKA ROTKO	UKS-K2	t	t	t	t	t	t	t	t					b								Junior	K	8	9
149	KAMIL PALA	KW CZĘSTOCHOWA	t	t	t	t	t	t															Lajt	M	6	6
150	JOANNA NIECHWIEDOWICZ	KS KORONA, SKYLOTEC, TENAYA, CAMPER		t	t	t				t	t	t			b		b						Trudna	K	3	5
151	ŁUKASZ CZARNECKI	KW KIELCE						t	t	t		b	t		t	b	b						Trudna	M	5	8
152	PAWEŁ KOS	KW KATOWICE	t	t	t	t	t	t	t	t													Lajt	M	8	8
153	ZBIGNIEW HATALA	PRIMAROCA						t	t	t	t	t	t		t		t						Trudna	M	8	8
154	ARTUR WYLEZOL	AWF KATOWICE	t	t	t	t	t	t	b														Lajt	M	6	7
155	SZYMON NOWAKOWSKI	SALEWA BLOCK	t	t	t	t	t	t	t	t	t	t	t		t	b	t						Trudna	M	8	9
156	PAWEŁ TRZASKA												t		t		t	b					Pro	M	3	4
157	ŁUKASZ NIESTRÓJ	CZĘSTOCHOWA	t	t	t	t	t	t	t	b													Lajt	M	7	8
158	PIOTR KANIA	PRIMAROCA BIELSKO-BIAŁA	t	t	t	t	t	t	t	t	b	t											Lajt	M	9	10
159	JAKUB JARCZAK		t	t	t		t	t	t	t													Lajt	M	7	7
160	MILENA CIECHANOWSKA	GTW GLIWICE	t	t		t			t	t													Junior	K	5	5
161	MARTYNA CIECHANOWSKA	GTW GLIWICE	t	t	t	t	t		t	t					b								Junior	K	7	8
162	BARTOSZ CIESIELSKI	GTW GLIWICE	t	t		t		t	t	t													Junior	M	6	6
163	MATEUSZ KAPAŁA	SALEWA BLOCK	t	t	t	b	b	b	t	b													Lajt	M	4	8
164	ASIA KOPERWAS							t	t	t	t	t	t		b	b	t						Trudna	K	7	9
165	JAKUB CZARNOTA	POZIOM 450											t	t	t	t	t		t	t	t	t	Pro	M	9	9
166	ŁUKASZ DWORAKOWSKI		t	t	t	t	t	t	t	t		t	b		t		b						Trudna	M	5	7
167	KAMIL GÓRAL	POZIOM 450	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b		b			Trudna	M	10	11
168	PAWEŁ WYCIŚLIK												t	t	t	t	t		b	t	b		Pro	M	6	8
169	KAJTEK KOPERWAS												t	t	t	t	t	t	t				Pro	M	7	7
170	DAMIAN BIELECKI	KW KATOWICE	t	t	t	t	t	t	b	t			t		b		b						Lajt	M	7	8
171	PAWEŁ SZRAMOWSKI	CW TRANSFORMATOR	t	t	t	t	b	t	b	b													Lajt	M	5	8
172	PIOTR NIŹNIK	BKL	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Junior	M	14	15
173	ADRIAN CHROBAK	POZIOM 450	t	t	t	t	t	t	t	t	t	t	t	t	b		t		b				Pro	M	3	5
174	BIANKA JANECKA							t	t	t	b	t	t		t		t						Trudna	K	7	8
175	MAĆKO	KOLIBA PROGRES, WITCHOLDS	t	t	b	t	t	b															Lajt	M	4	6
176	BASIA TREPKA	POZIOM 450	t	t	b	t			t	t													Lajt	K	5	6
177	ADAM JELONEK							t	b		t	t	t		t	b	b						Trudna	M	5	8
178	BARTOSZ ORAWIEC	SKARPA BYTOM	t	t		b			t						b								Junior	M	3	5
179	WITOLD Ł.		t	t	t	t	t	t	t	t	b		b										Lajt	M	8	9
180	MARIA DUDEK	KRAKÓW NETENT	t	t		t	t	t	t	t													Lajt	K	7	7
181	WOJTEK DROZDOWSKI		t	t	t	t	t	t	t	t													Lajt	M	8	8
182	MARIA J.	KS KORONA KRAKÓW						t	b	t	t	t	t	b	t		b						Trudna	K	6	9
183	MICHAŁ SALAWA	KS KORONA KRAKÓW											t	t	t	t	t		t	t	t	b	Pro	M	8	9
184	KINGA MUNDAŁA	CW TRANSFORMATOR, AGRESIVA						t	t	t	t	t	t		b		t						Trudna	K	7	8
185	MATYLDA MALEC	STREFA WSPINANIA, KW KRAKÓW					t	t	t	t	b	t	t		b		t						Trudna	K	6	8
186	DAWID URBAŃSKI	CSC ADVENTURE ACADEMY	t	t			t	t	t	t			b										Lajt	M	6	6
187	SEBASTIAN MARCHEWKA	KW CZĘSTOCHOWA	t	t	t	t	t	t	b	t	t	t	t		b		b						Weteran	M	10	13

parser/input/17-18/1.tsv (diff)
@@ -184,5 +184,5 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 183	MICHAŁ SALAWA	KS KORONA KRAKÓW											t	t	t	t	t		t	t	t	b	Pro	M	8	9
 184	KINGA MUNDAŁA	CW TRANSFORMATOR, AGRESIVA						t	t	t	t	t	t		b		t						Trudna	K	7	8
 185	MATYLDA MALEC	STREFA WSPINANIA, KW KRAKÓW					t	t	t	t	b	t	t		b		t						Trudna	K	6	8
-186	DAWID C.	CSC ADVENTURE ACADEMY	t	t				t	t	t			b										Lajt	M	5	5
-187	SEBASTIAN MARCHEWKA	KW CZĘSTOCHOWA	t	t	t	t	t	t	b	t	t	t	t		b		b						Weteran	M	10	13																			
+186	DAWID URBAŃSKI	CSC ADVENTURE ACADEMY	t	t			t	t	t	t			b										Lajt	M	6	6
+187	SEBASTIAN MARCHEWKA	KW CZĘSTOCHOWA	t	t	t	t	t	t	b	t	t	t	t		b		b						Weteran	M	10	13
