parser/input/6.tsv (before)
L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	TOP	BONUS
104	Wiktor Olszowski	CW TRANSFORMATOR	t	t	t	t	t	t	b	t	t	t											Junior	M	9	10
61	Aleksander Dobkowski	KW KATOWICE	t	t	t	t	t	t	t	b	t	t		b									Lajt	M	9	11
62	Grzegorz Mróz		t	t	t	t	t	t	t	b	t	t											Lajt	M	9	10
63	Artur Zając		t	t	t	t	t	t	t	b	t	t											Lajt	M	9	10
64	Wojtek Natanek	KW KATOWICE	t	t	t	t	t	t	t		t	t											Lajt	M	9	9
66	Karol Herlinger	Primarocka DRINK TEAM	t	t	t	t	t	t	t		t	t											Lajt	M	9	9
67	Mateusz Zając	KW KATOWICE	t	t	t	t	t	b	t	b	t	t											Lajt	M	8	10
68	Paweł Piaskowy	Salewa Block	t	t	t	t	t	b	t	b	t	t											Lajt	M	8	10
69	Konrad Kołodziej	KW KATOWICE	t	t	t	t	t	t	b	b	t	t											Lajt	M	8	10
70	Michał paulo		t	t	t	t	t	b	t	b	t	t											Lajt	M	8	10
71	Mateusz Kornecki	Sparta betlejem	t	t	t	t	t	b	t		t	t											Lajt	M	8	9
72	łukasz Filar	CW CECHOWNIA	t	t	t	t	t		t	b	t	t											Lajt	M	8	9
73	Patryk Gracz		t	t	t	t	t	t	t			t											Lajt	M	8	8
74	Dorian Starczewski	KW CZESTOCHOWA	t	t	t	t	t	t	t			t											Lajt	M	8	8
75	Paweł Pierzchała	Sparta Betlejem	t	t	t	t	t	t			t	t											Lajt	M	8	8
76	Rafał Urbańczyk	KW KATOWICE	t	t	t	t	t		b	b	t	t											Lajt	M	7	9
77	Mariusz Sosna		t	t	t	t	t		t	b		t											Lajt	M	7	8
78	Marcin Kurdek	CW TRANSFORMATOR	t	t	t	t	t	t	b			t											Lajt	M	7	8
79	Krzysztof Wysocki	Mystic Climb	t	t	t	t	t		t			t											Lajt	M	7	7
80	Nikodem Balon		t	t	t	t	b	t	t	b													Lajt	M	6	8
81	Klaudia Kandzia		t	t	t	t	t		b		b	t											Lajt	K	6	8
81	Tomasz Hansel	KW KATOWICE	t	t	t	t	t		b			t											Lajt	M	6	7
82	Michał Koloch		t	t	t	t	t		b			t											Lajt	M	6	7
83	Sławomir Kowal	PETZL FISHING TEAM	t	t	t	t	t					t											Lajt	M	6	6
84	Maciej Brecha		t	b	t	t	t		b	b	b	t											Lajt	M	5	9
85	Mateusz Jagoda 	CSC ADVENTURE ACADEMY	t	t	t	b	t				b	t											Lajt	M	5	7
86	Kamil Pala	KW CZESTOCHOWA	t	t	t		b	t				t											Lajt	M	5	6
87	Tomek Krakowski	KW TORUŃ	t	t	t		t					b											Lajt	M	4	5
88	Piotr Trojnar	Salewa Block	t	t	t	b	t	b	b	b	b	b											Lajt	M	4	10
89	Karolina Wiatrowska		t	t	t		t		b			b											Lajt	M	4	6
90	Maciek Zieliński	SIEMIANOWICE ŚLĄSKIE	t	b	t	b		b			b	t											Lajt	M	3	7
91	Maciej Socha	Progress	t	t	t		b					b											Lajt	M	3	5
92	Katarzyna Dymińska	CSC ADVENTURE ACADEMY	t		t							t											Lajt	M	3	3
93	Rafał Gożek		t	t	t																		Lajt	M	3	3
94	Łukasz Olejnik	wdupex z o.o. z Rozworowa Podlaskiego	t						b		b	t											Lajt	M	2	4
95	Marlena Abram	`KW KATOWICE/FAIR CLIMB	t	t	t	t	t	b	t	b	t	t											Lajt	K	8	10
96	Katrolina Boczkowska	CW TOP	t	t	t	t	t		t	b	t	t											Lajt	K	8	9
97	Amanda Swat	Salewa Block	t	t	t	t	t		t		t	t											Lajt	K	8	8
98	Wiktoria Dymińska	CSC ADVENTURE ACADEMY	t	t	t	t	t		t	b		t											Lajt	K	7	8
99	Justyna Spyrka	KW KATOWICE	t	t	t	t	t	b	b		t	t											Lajt	K	7	9
100	Karolina Juszczyk	PROGRESS	t	t	t	t	t				t	t											Lajt	K	7	7
101	Agata Erm	X-TEAM ORZESZE	t	t	t	t	t		b	b		t											Lajt	K	6	8
102	Bożena Bator	Boska Godzilla Team	t		t		t					t											Lajt	K	4	4
103	Katarzyna Zapała	Boska Godzilla Team	t									b											Lajt	K	1	2
105	Paweł Kos	KW TORUŃ,KATOWICE	t	t	t	t	t		b			t											Lajt	M	6	7
106	Paulina Czech	salea block 	t	b	t							t											Lajt	k	3	4
107	Jakub Mizerski		t	t	t	t	t					t											Lajt	M	6	6
45	Adam Mach	Skarpa Bytom	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t	t	t	t	Pro	M	9	10
46	Kajtek Pawelec	KS KORONA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t	b	t	Pro	M	7	10
47	Karol Porwoł	MASAKRA KW GLIWICE	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t		t	Pro	M	7	9
48	Zbyszek Bardel	b-b	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t	b	b	t	Pro	M	7	10
49	ukasz Muller	FAIR CLIMB	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	b		t	Pro	M	6	9
50	kajtek Koperwas		t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b			Pro	M	6	8
51	Jarek Kluf	KW CZESTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t					t	Pro	M	6	6
52	Paweł Wyciślik		t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t					Pro	M	6	6
53	Łukasz Filipiak 	AVATAR	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t					b	Pro	M	5	6
54	Mateusz Bodziński	KW CZESTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	t	t		t					t	Pro	M	5	5
55	Tomek Kania		t	t	t	t	t	t	t	t	t	t	t	t	t		t					b	Pro	M	4	5
56	Dawid Gwóźdź		t	t	t	t	t	t	t	b	t	t	t	t	t		t			b		b	Pro	M	4	6
57	Łukasz Warchał		t	t	t	t	t	t	t	t	t	t	t		t	t	t					b	Pro	M	4	5
58	Przemysław Michna		t	t	t	t	t	t	t	t	t	t	t	t	t		t						Pro	M	4	4
59	Maciej Sołtys	MT IDEA PL	t	t	t	t	t	t	t	t	t	t	t	t	t		t						Pro	M	4	4
60	Paweł Trzaska		t	t	t	t	t	t	t	t	t	t	t	t	t								Pro	M	3	3
7	Michał Hajduczek	CW CECHOWNIA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t		b				Trudna	M	10	11
8	Paweł Pośpiech	CW TRANSPORFAMTOR	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Trudna	M	9	10
9	Tomasz Kłosek	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Trudna	M	9	10
10	Jakub Pierchała	 CW CECHOWNIA	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Trudna	M	9	10
11	Maciej Swędzioł		t	t	t	t	t	t	t	t	t	t	t	t	t		t						Trudna	M	9	9
12	Maciej Kurzawa	CW CECHOWNIA	t	t	t	t	t	t	t	t	t	t	t	t	t		b						Trudna	M	8	9
13	Aleksander Olszok	Salewa Block	t	t	t	t	t	t	t	b	t	t	t	t	t								Trudna	M	7	8
14	Artur Wójcik	KW CZESTOCHOWA	t	t	t	t	t	t	t	b	t	t	t	t	t								Trudna	M	7	8
15	Kaczy	Progress	t	t	t	t	t	t	t	b	t	t	t	t	t								Trudna	M	7	8
16	Kuba Barzycki	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t	t	b								Trudna	M	7	8
17	Paweł Wrona	CCD PICS	t	t	t	t	t	t	t		t	t	t		t		t						Trudna	M	7	7
18	Kuba W	Languagelab.com.pl	t	t	t	t	t	t	t	b	t	t	t	t	b		b						Trudna	M	6	9
19	Damian Grudzień	Salewa Block	t	t	t	t	t	t	t	t	t	t	t	b	b								Trudna	M	6	8
20	Piotr Mierzejewski	FFK	t	t	t	t	t	t	t	b	t	t	t	t	b								Trudna	M	6	8
21	Jarek Sobel	CW CECHOWNIA	t	t	t	t	t	t	t	t	t	t		t	b		b						Trudna	M	6	8
22	Przemysław Marczyński		t	t	t	t	t	t	t		t	t			t		t						Trudna	M	6	6
23	Judyta Ptasińska	WITCH/BIO	t	t	t	t	t	t	t		t	t		t	b								Trudna	M	5	6
24	Tomasz Wiatrowski		t	t	t	t	t	t	t	t	t	t	t										Trudna	M	6	6
25	Grzegorz Wiernik	I Love Kebabsz	t	t	t	t	t	t	t	b	t	t	t		b								Trudna	M	5	7
26	Arek Erm	X-TEAM ORZESZE	t	t	t	t	t	t	t	b	t	t		t	b								Trudna	M	5	7
27	Adam Adamski		t	t	t	t	t	t	t	b	t	t		b	t								Trudna	M	5	7
28	ukasz Juszczyk	Languagelab.com.pl	t	t	t	t	t	t	t	b	t	t	b	t									Trudna	M	5	7
29	Marcin Walewski	AVATAR	t	t	t	t	t		t		t	t		t	t								Trudna	M	5	5
30	Krzysztof Hertlig		t	t	t	t	t		t		t	t	t		t								Trudna	M	5	5
31	Michał Świderski		t	t	t	t	t	t	t	b	t	t	b	b	b								Trudna	M	4	8
32	Artur magiera		t	t	t	t	t	t	t	b	t	t			b								Trudna	M	4	6
33	Marta Kiwer		t	t	t	t	t	b	t		t	t			t								Trudna	M	4	5
34	Adam Morawiec	KW LUBLINIEC	t	t	t	t	t	t	t		t	t											Trudna	M	4	4
35	Krzysztof Lukoszek	Salewa Block	t	t	t	t	t	t	t		t	t											Trudna	M	4	4
36	Kamil Lipiński	TRAFO	t	t	t	t	t		t		t	t			t								Trudna	M	4	4
37	Adam S	AVATAR	t	t	t	t	t	b	t		t	t	b	b	b								Trudna	M	3	7
38	KAROL PIECHOTA	CW TRANSFORMATOR	t		t		t		b	b		t											Trudna	M	1	3
39	Asia Koperwas		t	t	t	t	t	t	t	b	t	t	b	t	t		t						Trudna	K	7	9
40	Dominika Bryła	Boska Godzilla Team	t	t	t	t	t	t	t		t	t		b	t		t						Trudna	K	6	7
41	Małgorzata Dobisz	CW CECHOWNIA	t	t	t	t	t	t	t		t	t		t	b								Trudna	K	5	6
42	Dominika Sołtys	Boska Godzilla Team	t	t	t	t	t	t	t		t	t	b	b	b		b						Trudna	K	4	8
43	Ania Kowalska		t	t	t	t	t	b	t	b	t	t											Trudna	K	3	5
44	Leonia Zając	Primarocka DRINK TEAM	t	t	t	t	t	b	t		t	t		b									Trudna	K	3	5
108	Kacert Matuszak	Salewa block	t	t	t	t	t	t	t	t	t	t	t	t	t		t						Trudna	M	9	9
1	Krzysztof Sas Nowosielski	AZS AWF KATOWICE/EVOLV	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	b		b	Weteran	M	15	19
2	Waldemar Podhajny		t	t	t	t	t	t	t	t	t	t	t		t		t						Weteran	M	13	13
3	Sebastian Dudek	Jogadlawspinaczy.pl	t	t	t	t	t	t	t	b	t	t	t	b	t		b					b	Weteran	M	11	15
4	Piotr Ćwiąkała	KW JASTRZĘBIE	t	t	t	t	t	b	t	b	t	t											Weteran	M	8	10
5	Krzysztof Białożyt	CW TRANSFORMATOR	t	t	t	t	t		t		t	t											Weteran	M	8	8
6	Hanna Piątkowska		t	t	t	t	t	t	b		t	t											Weteran	K	8	9
109	Tomasz szafron		t	t	t	t	t	t	t		t	t											Weteran	M	9	9
110	Anna Złakowska		t	t	t		t																Lajt	K	4	4
111																									0	0
112																									0	0
113																									0	0
114																									0	0
115																									0	0
116																									0	0
117																									0	0
118																									0	0
119																									0	0
120																									0	0
121																									0	0
122																									0	0
123																									0	0
124																									0	0
125																									0	0
126																									0	0
127																									0	0
128																									0	0
129																									0	0
130																									0	0
131																									0	0
132																									0	0
133																									0	0
134																									0	0
135																									0	0
136																									0	0
137																									0	0
138																									0	0
139																									0	0
140																									0	0
141																									0	0
142																									0	0
143																									0	0
144																									0	0
145																									0	0
146																									0	0
147																									0	0
148																									0	0
149																									0	0
150																									0	0
151																									0	0
152																									0	0
153																									0	0
154																									0	0
155																									0	0
156																									0	0
157																									0	0
158																									0	0

parser/input/6.tsv (after)
L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	TOP	BONUS
104	Wiktor Olszowski	CW TRANSFORMATOR	t	t	t	t	t	t	b	t	t	t											Junior	M	9	10
61	Aleksander Dobkowski	KW KATOWICE	t	t	t	t	t	t	t	b	t	t		b									Lajt	M	9	11
62	Grzegorz Mróz		t	t	t	t	t	t	t	b	t	t											Lajt	M	9	10
63	Artur Zając		t	t	t	t	t	t	t	b	t	t											Lajt	M	9	10
64	Wojtek Natanek	KW KATOWICE	t	t	t	t	t	t	t		t	t											Lajt	M	9	9
66	Karol Herlinger	Primarocka DRINK TEAM	t	t	t	t	t	t	t		t	t											Lajt	M	9	9
67	Mateusz Zając	KW KATOWICE	t	t	t	t	t	b	t	b	t	t											Lajt	M	8	10
68	Paweł Piaskowy	Salewa Block	t	t	t	t	t	b	t	b	t	t											Lajt	M	8	10
69	Konrad Kołodziej	KW KATOWICE	t	t	t	t	t	t	b	b	t	t											Lajt	M	8	10
70	Michał paulo		t	t	t	t	t	b	t	b	t	t											Lajt	M	8	10
71	Mateusz Kornecki	Sparta betlejem	t	t	t	t	t	b	t		t	t											Lajt	M	8	9
72	łukasz Filar	CW CECHOWNIA	t	t	t	t	t		t	b	t	t											Lajt	M	8	9
73	Patryk Gracz		t	t	t	t	t	t	t			t											Lajt	M	8	8
74	Dorian Starczewski	KW CZESTOCHOWA	t	t	t	t	t	t	t			t											Lajt	M	8	8
75	Paweł Pierzchała	Sparta Betlejem	t	t	t	t	t	t			t	t											Lajt	M	8	8
76	Rafał Urbańczyk	KW KATOWICE	t	t	t	t	t		b	b	t	t											Lajt	M	7	9
77	Mariusz Sosna		t	t	t	t	t		t	b		t											Lajt	M	7	8
78	Marcin Kurdek	CW TRANSFORMATOR	t	t	t	t	t	t	b			t											Lajt	M	7	8
79	Krzysztof Wysocki	Mystic Climb	t	t	t	t	t		t			t											Lajt	M	7	7
80	Nikodem Balon		t	t	t	t	b	t	t	b													Lajt	M	6	8
81	Klaudia Kandzia		t	t	t	t	t		b		b	t											Lajt	K	6	8
81	Tomasz Hansel	KW KATOWICE	t	t	t	t	t		b			t											Lajt	M	6	7
82	Michał Koloch		t	t	t	t	t		b			t											Lajt	M	6	7
83	Sławomir Kowal	PETZL FISHING TEAM	t	t	t	t	t					t											Lajt	M	6	6
84	Maciej Brecha		t	b	t	t	t		b	b	b	t											Lajt	M	5	9
85	Mateusz Jagoda 	CSC ADVENTURE ACADEMY	t	t	t	b	t				b	t											Lajt	M	5	7
86	Kamil Pala	KW CZESTOCHOWA	t	t	t		b	t				t											Lajt	M	5	6
87	Tomek Krakowski	KW TORUŃ	t	t	t		t					b											Lajt	M	4	5
88	Piotr Trojnar	Salewa Block	t	t	t	b	t	b	b	b	b	b											Lajt	M	4	10
89	Karolina Wiatrowska		t	t	t		t		b			b											Lajt	M	4	6
90	Maciek Zieliński	SIEMIANOWICE ŚLĄSKIE	t	b	t	b		b			b	t											Lajt	M	3	7
91	Maciej Socha	Progress	t	t	t		b					b											Lajt	M	3	5
92	Katarzyna Dymińska	CSC ADVENTURE ACADEMY	t		t							t											Lajt	M	3	3
93	Rafał Gożek		t	t	t																		Lajt	M	3	3
94	Łukasz Olejnik	wdupex z o.o. z Rozworowa Podlaskiego	t						b		b	t											Lajt	M	2	4
95	Marlena Abram	`KW KATOWICE/FAIR CLIMB	t	t	t	t	t	b	t	b	t	t											Lajt	K	8	10
96	Katrolina Boczkowska	CW TOP	t	t	t	t	t		t	b	t	t											Lajt	K	8	9
97	Amanda Swat	Salewa Block	t	t	t	t	t		t		t	t											Lajt	K	8	8
98	Wiktoria Dymińska	CSC ADVENTURE ACADEMY	t	t	t	t	t		t	b		t											Lajt	K	7	8
99	Justyna Spyrka	KW KATOWICE	t	t	t	t	t	b	b		t	t											Lajt	K	7	9
100	Karolina Juszczyk	PROGRESS	t	t	t	t	t				t	t											Lajt	K	7	7
101	Agata Erm	X-TEAM ORZESZE	t	t	t	t	t		b	b		t											Lajt	K	6	8
102	Bożena Bator	Boska Godzilla Team	t		t		t					t											Lajt	K	4	4
103	Katarzyna Zapała	Boska Godzilla Team	t									b											Lajt	K	1	2
105	Paweł Kos	KW TORUŃ,KATOWICE	t	t	t	t	t		b			t											Lajt	M	6	7
106	Paulina Czech	salea block 	t	b	t							t											Lajt	k	3	4
107	Jakub Mizerski		t	t	t	t	t					t											Lajt	M	6	6
45	Adam Mach	Skarpa Bytom	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t	t	t	t	Pro	M	9	10
46	Kajtek Pawelec	KS KORONA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t	b	t	Pro	M	7	10
47	Karol Porwoł	MASAKRA KW GLIWICE	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t		t	Pro	M	7	9
48	Zbyszek Bardel	b-b	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t	b	b	t	Pro	M	7	10
49	Łukasz Muller	FAIR CLIMB	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	b		t	Pro	M	6	9
50	kajtek Koperwas		t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b			Pro	M	6	8
51	Jarek Kluf	KW CZESTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t					t	Pro	M	6	6
52	Paweł Wyciślik		t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t					Pro	M	6	6
53	Łukasz Filipiak 	AVATAR	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t					b	Pro	M	5	6
54	Mateusz Bodziński	KW CZESTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	t	t		t					t	Pro	M	5	5
55	Tomek Kania		t	t	t	t	t	t	t	t	t	t	t	t	t		t					b	Pro	M	4	5
56	Dawid Gwóźdź		t	t	t	t	t	t	t	b	t	t	t	t	t		t			b		b	Pro	M	4	6
57	Łukasz Warchał		t	t	t	t	t	t	t	t	t	t	t		t	t	t					b	Pro	M	4	5
58	Przemysław Michna		t	t	t	t	t	t	t	t	t	t	t	t	t		t						Pro	M	4	4
59	Maciej Sołtys	MT IDEA PL	t	t	t	t	t	t	t	t	t	t	t	t	t		t						Pro	M	4	4
60	Paweł Trzaska		t	t	t	t	t	t	t	t	t	t	t	t	t								Pro	M	3	3
7	Michał Hajduczek	CW CECHOWNIA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t		b				Trudna	M	10	11
8	Paweł Pośpiech	CW TRANSPORFAMTOR	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Trudna	M	9	10
9	Tomasz Kłosek	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Trudna	M	9	10
10	Jakub Pierchała	 CW CECHOWNIA	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t						Trudna	M	9	10
11	Maciej Swędzioł		t	t	t	t	t	t	t	t	t	t	t	t	t		t						Trudna	M	9	9
12	Maciej Kurzawa	CW CECHOWNIA	t	t	t	t	t	t	t	t	t	t	t	t	t		b						Trudna	M	8	9
13	Aleksander Olszok	Salewa Block	t	t	t	t	t	t	t	b	t	t	t	t	t								Trudna	M	7	8
14	Artur Wójcik	KW CZESTOCHOWA	t	t	t	t	t	t	t	b	t	t	t	t	t								Trudna	M	7	8
15	Kaczy	Progress	t	t	t	t	t	t	t	b	t	t	t	t	t								Trudna	M	7	8
16	Kuba Barzycki	CW TRANSFORMATOR	t	t	t	t	t	t	t	t	t	t	t	t	b								Trudna	M	7	8
17	Paweł Wrona	CCD PICS	t	t	t	t	t	t	t		t	t	t		t		t						Trudna	M	7	7
18	Kuba W	Languagelab.com.pl	t	t	t	t	t	t	t	b	t	t	t	t	b		b						Trudna	M	6	9
19	Damian Grudzień	Salewa Block	t	t	t	t	t	t	t	t	t	t	t	b	b								Trudna	M	6	8
20	Piotr Mierzejewski	FFK	t	t	t	t	t	t	t	b	t	t	t	t	b								Trudna	M	6	8
21	Jarek Sobel	CW CECHOWNIA	t	t	t	t	t	t	t	t	t	t		t	b		b						Trudna	M	6	8
22	Przemysław Marczyński		t	t	t	t	t	t	t		t	t			t		t						Trudna	M	6	6
23	Judyta Ptasińska	WITCH/BIO	t	t	t	t	t	t	t		t	t		t	b								Trudna	M	5	6
24	Tomasz Wiatrowski		t	t	t	t	t	t	t	t	t	t	t										Trudna	M	6	6
25	Grzegorz Wiernik	I Love Kebabsz	t	t	t	t	t	t	t	b	t	t	t		b								Trudna	M	5	7
26	Arek Erm	X-TEAM ORZESZE	t	t	t	t	t	t	t	b	t	t		t	b								Trudna	M	5	7
27	Adam Adamski		t	t	t	t	t	t	t	b	t	t		b	t								Trudna	M	5	7
28	Łukasz Juszczyk	Languagelab.com.pl	t	t	t	t	t	t	t	b	t	t	b	t									Trudna	M	5	7
29	Marcin Walewski	AVATAR	t	t	t	t	t		t		t	t		t	t								Trudna	M	5	5
30	Krzysztof Hertlig		t	t	t	t	t		t		t	t	t		t								Trudna	M	5	5
31	Michał Świderski		t	t	t	t	t	t	t	b	t	t	b	b	b								Trudna	M	4	8
32	Artur magiera		t	t	t	t	t	t	t	b	t	t			b								Trudna	M	4	6
33	Marta Kiwer		t	t	t	t	t	b	t		t	t			t								Trudna	M	4	5
34	Adam Morawiec	KW LUBLINIEC	t	t	t	t	t	t	t		t	t											Trudna	M	4	4
35	Krzysztof Lukoszek	Salewa Block	t	t	t	t	t	t	t		t	t											Trudna	M	4	4
36	Kamil Lipiński	TRAFO	t	t	t	t	t		t		t	t			t								Trudna	M	4	4
37	Adam S	AVATAR	t	t	t	t	t	b	t		t	t	b	b	b								Trudna	M	3	7
38	KAROL PIECHOTA	CW TRANSFORMATOR	t		t		t		b	b		t											Trudna	M	1	3
39	Asia Koperwas		t	t	t	t	t	t	t	b	t	t	b	t	t		t						Trudna	K	7	9
40	Dominika Bryła	Boska Godzilla Team	t	t	t	t	t	t	t		t	t		b	t		t						Trudna	K	6	7
41	Małgorzata Dobisz	CW CECHOWNIA	t	t	t	t	t	t	t		t	t		t	b								Trudna	K	5	6
42	Dominika Sołtys	Boska Godzilla Team	t	t	t	t	t	t	t		t	t	b	b	b		b						Trudna	K	4	8
43	Ania Kowalska		t	t	t	t	t	b	t	b	t	t											Trudna	K	3	5
44	Leonia Zając	Primarocka DRINK TEAM	t	t	t	t	t	b	t		t	t		b									Trudna	K	3	5
108	Kacert Matuszak	Salewa block	t	t	t	t	t	t	t	t	t	t	t	t	t		t						Trudna	M	9	9
1	Krzysztof Sas Nowosielski	AZS AWF KATOWICE/EVOLV	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	b		b	Weteran	M	15	19
2	Waldemar Podhajny		t	t	t	t	t	t	t	t	t	t	t		t		t						Weteran	M	13	13
3	Sebastian Dudek	Jogadlawspinaczy.pl	t	t	t	t	t	t	t	b	t	t	t	b	t		b					b	Weteran	M	11	15
4	Piotr Ćwiąkała	KW JASTRZĘBIE	t	t	t	t	t	b	t	b	t	t											Weteran	M	8	10
5	Krzysztof Białożyt	CW TRANSFORMATOR	t	t	t	t	t		t		t	t											Weteran	M	8	8
6	Hanna Piątkowska		t	t	t	t	t	t	b		t	t											Weteran	K	8	9
109	Tomasz szafron		t	t	t	t	t	t	t		t	t											Weteran	M	9	9
110	Anna Złakowska		t	t	t		t																Lajt	K	4	4
111																									0	0
112																									0	0
113																									0	0
114																									0	0
115																									0	0
116																									0	0
117																									0	0
118																									0	0
119																									0	0
120																									0	0
121																									0	0
122																									0	0
123																									0	0
124																									0	0
125																									0	0
126																									0	0
127																									0	0
128																									0	0
129																									0	0
130																									0	0
131																									0	0
132																									0	0
133																									0	0
134																									0	0
135																									0	0
136																									0	0
137																									0	0
138																									0	0
139																									0	0
140																									0	0
141																									0	0
142																									0	0
143																									0	0
144																									0	0
145																									0	0
146																									0	0
147																									0	0
148																									0	0
149																									0	0
150																									0	0
151																									0	0
152																									0	0
153																									0	0
154																									0	0
155																									0	0
156																									0	0
157																									0	0
158																									0	0

parser/input/6.tsv (diff)
@@ -50,7 +50,7 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 46	Kajtek Pawelec	KS KORONA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t	b	t	Pro	M	7	10
 47	Karol Porwoł	MASAKRA KW GLIWICE	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	t		t	Pro	M	7	9
 48	Zbyszek Bardel	b-b	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t	b	b	t	Pro	M	7	10
-49	ukasz Muller	FAIR CLIMB	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	b		t	Pro	M	6	9
+49	Łukasz Muller	FAIR CLIMB	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b	b		t	Pro	M	6	9
 50	kajtek Koperwas		t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	b			Pro	M	6	8
 51	Jarek Kluf	KW CZESTOCHOWA	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t					t	Pro	M	6	6
 52	Paweł Wyciślik		t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t					Pro	M	6	6
@@ -83,7 +83,7 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 25	Grzegorz Wiernik	I Love Kebabsz	t	t	t	t	t	t	t	b	t	t	t		b								Trudna	M	5	7
 26	Arek Erm	X-TEAM ORZESZE	t	t	t	t	t	t	t	b	t	t		t	b								Trudna	M	5	7
 27	Adam Adamski		t	t	t	t	t	t	t	b	t	t		b	t								Trudna	M	5	7
-28	ukasz Juszczyk	Languagelab.com.pl	t	t	t	t	t	t	t	b	t	t	b	t									Trudna	M	5	7
+28	Łukasz Juszczyk	Languagelab.com.pl	t	t	t	t	t	t	t	b	t	t	b	t									Trudna	M	5	7
 29	Marcin Walewski	AVATAR	t	t	t	t	t		t		t	t		t	t								Trudna	M	5	5
 30	Krzysztof Hertlig		t	t	t	t	t		t		t	t	t		t								Trudna	M	5	5
 31	Michał Świderski		t	t	t	t	t	t	t	b	t	t	b	b	b								Trudna	M	4	8
