parser/input/8.tsv (before)
L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	TOP	BONUS
92	Krzysztof Sas-Nowosielski	Azs awf Katowice/Evolv	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b		b	b	t	Weteran	M	16	19
116	Sebastian Dudek	Joga dla wspinaczy	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t						Weteran	M	15	15
114	Piotr Niźnik	Bwk	t	t	t	t	t	t	b	t	t	t	t	t		t	t	b					Junior	M	13	15
132	Waldemar Podhajny	Kw-Gliwice	t	t	t	t	t	t	t	t	t	t			t			t					Weteran	M	12	12
3	Karol Herlinger	Primaroca	t	t	t	t	t	t	t	t	t	t	t										Lajt	M	11	11
39	Michał Hajduczek	Cw Cechownia						t	t	t	t	t	t	t	t	t	t				b	t	Trudna	M	11	11
52	Aleksnder Dobkowski	Sw Kw Katowice	t	t	t	t	t	t	t	t	t	t				t	b						Lajt	M	11	11
62	Grzegorz Mróz		t	t	t	t	t	t	t	t	t	t			b		t						Lajt	M	11	11
67	Robert Tereszczyk	Cw Cechownia						t	t	t	t	t	t	t	t	t	t				t	t	Trudna	M	11	10
90	Daria Brylova	Ks Korona/Heartbeat/Eb	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t					Trudna	K	11	10
103	Łukasz Filar	Cw Cechownia	t	t	t	t	t	t	t	t	t	t	b			b	t						Lajt	M	11	11
104	Marlena Abram	Kw Kce/Fari climb	t	t	t	t	t	t	t	t	t	t	t										Lajt	K	11	11
19	Błażej Bodynek	CSC Adventure	t	t	t	t	t	t	t	t	t	t			b		b						Lajt	M	10	11
20	Adam Mach 	Mtidea.pl Skarpa Bytom											t	t	t	t	t	t	t	t	t	t	Pro	M	10	10
29	Tomasz Kłosek	CW Transformator	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t				b		Trudna	M	10	11
30	Jakub Pierchała	CW Cechownia						t	t	t	t	t	t	t	t	t	t						Trudna	M	10	10
37	Wojtek Natanek	Sw Kw Katowice	t	t	t	t	t	t	t	t	t	t				b							Lajt	M	10	11
47	Piotr Ćwiąkała	Kw Jastrzębie	t	t	t	t	t	t	t	t	b	t	t			b	b						Weteran	M	10	13
54	Asia Koperwas							t	t	t	t	t	t	t	t	t	t						Trudna	K	10	10
56	Marek Zemanek	Prima Roca Drink Team	t	t	t	t	t	t	t	t	t	t											Lajt	M	10	10
61	Patryk Gracz		t	t	t	t	t	t	t	t	t	t				b							Lajt	M	10	11
81	Paweł Pośpiech	Trafo						t	t	t	t	t	t	t	t	t	t				b		Trudna	K	10	11
82	Kacper Matuszak	Salewa Block	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t				b		Trudna	M	10	11
95	Dominika Sołtys	Orholds						t	t	t	t	t	t	t	t	t	t				b		Trudna	K	10	11
99	Piotr Mierzejewski	FFK					t	t	t	t	t	t	t	t	t	t	t				b		Trudna	M	10	10
128	Hanna Piętkowska		t	t	t	t	t	t	t	t	b	t					t						Weteran	K	10	11
2	Wiktoria Dymińska	CSC	t	t	t	t	t	t	t		t	t											Lajt	K	9	9
7	Damian Węgrzyniak	Climb Team Gogolin						t	t	t	t	t	t	t	b	t	t						Trudna	M	9	10
9	Radosław Kielar	Bełchatowski KW						t	t	t	t	t	t	b	t	t	t						Trudna	M	9	10
35	Leonia Zając	Primaroca						t	t	t	t	t	t	b	t	t	t						Trudna	k	9	10
38	Piota Robakowski	Cw Cechownia Rybnik						t	t	t	t	t	t	b	t	t	t						Trudna	M	9	10
40	Paweł Kos	Kw Katowice	t	t	t	t	t	t	t	t	b	t											Lajt	M	9	10
51	 Maciej Swędzioł	Poziom 450						t	t	t	t	t	t	b	t	t	t				b		Trudna	M	9	11
58	Amanda Swat	Salewa Block	t	t	t	t	t	t	t	t	b	t											Lajt	K	9	10
59	Kuba Wybieralski	Languagelab.com.pl						t	t	t	t	t	t	b	t	t	t						Trudna	M	9	10
63	Bianka Janecka	witchholds	t	t	t	t	t	t	t	t	b	t				b							Junior	K	9	11
74	Krzysztof Roza	Masakra	t	t	t	t	t	t	t	t		t											Lajt	M	9	9
76	Zbyszek Bardel	Rl Baltoro											t	t	t	t	t	t	t	b	t	t	Pro	M	9	10
78	Aleksnder Olszok	Salewa Block						t	t	t	t	t	t	b	t	t	t						Trudna	M	9	10
79	Kuba Barzycki	Trafo						t	t	t	t	t	t	b	t	t	t						Trudna	M	9	10
81	Kajtek Pawelec	Ks Korona											t	t	t	t	t	t	t	b	t	t	Pro	M	9	10
87	Łukasz Kudła 	Witchows											t	t	t	t	t	t	t	t	b	t	Pro	M	9	10
89	Symon Nowakowski	Salewa Block	t	t	t	t	t	t	t	t	b	t	b			b	t						Lajt	M	9	11
93	Kajtek Koperwas												t	t	t	t	t	t	t	t	t		Pro	M	9	9
96	Jacek Kaczanowski	Ks Korona	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t	t	Pro	M	9	10
100	Paweł Czornik	Transformator	t	t	t	t	t	t	t	t	b	t											Lajt	M	9	10
107	Małgorzata Włodarczyk	Fantastyczne Wpinanie	t	t	t	t	t	t		t	b	t				t	b						Junior	K	9	11
117	Dorian Starczewski	Kw Częstochowa	t	t	t	t	t	t	t	t	b	t	t			t	b						Lajt	M	9	11
118	Agnieszka Michalak	Kw Częstochowa	t	t	t	t	t	t	t	t	b	t	t			t	b						Lajt	K	9	11
129	Jakub Czarnota	Poziom 450	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t	t	Pro	M	9	10
131	Krzysztof Zysk	EB Climbing	t	t	t	t	t	t	t	t	t	t	b	t	t	t	t						Trudna	M	9	10
15	Michał Paulo		t	t	t	t	t	t	t	t	b	b											Lajt	M	8	10
17	Bartek Patora	KW Gliwice						t	t	t	t	t	t		t		t						Trudna	M	8	8
22	Tomasz Hansel	KW Katowice	t	t	t	t	t	t	t	t	b	b											Lajt	M	8	10
26	Olek Dziurzyński		t	t	t	t	t	t	t	t	t	t	t	t	b	b	t						Trudna	M	8	10
28	Zuzia Mientus	Skrapa Bytom	t	t	t	t	t		t			b		t			t						Junior	K	8	9
42	Klaudia Kandzia		t	t	t	t	t	b	t	t	b	t					b						Lajt	K	8	11
46	Agata Erm	X team Orzesze	t	t	t	t	t	t	t		b	t											Lajt	K	8	9
48	Arek Erm	X team Orzesze	t	t	t	t	t	t	t	t	t	t	t			t	t						Trudna	M	8	8
49	Łukasz Krybus	Cw Trawsformator						t	t	t	t	t	t	b	b	t	t						Trudna	M	8	10
68	Andrzej Rawski	Kw Gliwice	t	t	t	t	t	b	t	t	b	t											Lajt	M	8	10
77	Adam Białożyt		t	t	t	t	t	b	t	t	b	t											Lajt	M	8	10
84	Darek Bogustowicz	Fair-climb	t	t	t	t	t	b	t	t	b	t					b						Weteran	M	8	11
91	Dominika Bryła	Or Holds						t	t	t	b	t	t	t		t	t						Trudna	K	8	9
98	Joanna Niechwiedowicz	Skylotec tenaya camper	t	t	t	t	t	t	t	t	t	t		t		t	t	b					Trudna	K	8	8
102	Piotr Szewczyk	Kw Katowice	t	t	t	t	t	b	t	t	b	t	b			b	t						Lajt	M	8	11
108	Aleksander Włodarczyk		t	t	t	t	t	b	t	t	b	t											Weteran	M	8	10
113	Małorzata Dobisz	Cw Cechownia						t	t	t	t	t	t			t	t						Trudna	K	8	8
123	Maciej Zieliński	Siemianowice Śl	t	t	t	t	t	b	t	t		t											Lajt	K	8	9
130	Dawid Bara	Uks k2	t	t	t	t	t	b	t	t	b	t											Lajt	M	8	10
8	Mateusz Jagoda	CSC	t	t	t	t	t	b	t	t		b											Lajt	M	7	9
13	Marcin Kurdek 	Trafo Katowice	t	t	t	t	t	t	t	b	b	b											Lajt	M	7	10
18	Rafał Urbańczyk 	KW Kato	t	t	t	t	t	t	t	b	b	b											Lajt	M	7	10
24	Julia Seweryn 		t	t	t	t	t	t	t	b	b	b											Lajt	K	7	10
41	Katarzyna Bal	KwZG	t	t	t	t	t	t	t	b	b	b					b						Lajt	K	7	11
43	Paula Gorlo			t	t	t	t	b	t	t	b	t											Lajt	K	7	9
44	Bartek Pająk	Trafo	t	t	t	t	t	b	t	t	b	b											Lajt	M	7	10
45	Maciej Czarnecki	Salewa Block	t	t	t	t	t	b	t	t	b												Lajt	M	7	9
73	Krzysztof Wysocki	Mysticclimb	t	t	t	t	t	b	b	t	b	t											Lajt	M	7	10
75	Nikodem Balon		t	t	t	t	t	t	t	b	b	b											Lajt	M	7	10
86	Bożena Bator	Godzilla Team	t	t	t	t	t	t	t	b	b	b											Lajt	K	7	10
106	Igor Niebylski	GTW GLiwice	t	t	t	t	t	t	t	b		b											Lajt	M	7	9
110	Tomek Kania	Totem											t	t	t	t	t		b		t	t	Pro	M	7	8
111	Paweł Wyciścik	Witchhold											t	t	t	t	t	t	t	b			Pro	M	7	8
112	Judyta Ptasińska	Witch/BLO						t	t	t	b	t	t	b		t	t						Trudna	K	7	9
115	Tomasz Majchrzak	Kw Kraków	t	t	t	t	t	b	t	b	b	t											Lajt	M	7	10
121	Damian Grudzień	Salewa block	t	t	t	t	t	t	t	t	t	t	t		b	t	b						Trudna	M	7	9
127	Justyna Spyrka	Kw Ktowice	t	t	t	t	t	b	t		b	t											Lajt	K	7	9
5	Paweł Wrona	CCD	t	t	t	t	t	t	t		t	t			t		t						Trudna	M	6	6
10	Paweł Pierzchała	Sparta Betlejem	t	t	t	t	t	b	t	b	b												Lajt	M	6	9
11	Piotr Trojnar	Salewa Block	t	t	t	t	t	b	t	b	b	b	b										Lajt	M	6	11
12	Irek Iwański	Climb Team Gogolin											t	t	t	t	t				t	b	Pro	M	6	7
14	Rafał Cyba		t	t	t	t	t	b	t	b													Lajt	M	6	8
31	Martyna Ciechanowska	GTW Gliwice	t	t	t	t	t		t			b					b						Junior	K	6	8
33	Patrycja Aksman	GTW Gliwice	t	t	t	t	t		t			b					b						Junior	K	6	8
34	Andrea Vacca	V10boulderzone / Onsight									t		t	b	t	t	t	b			t	t	Pro	M	6	8
36	Adrian Kuro		t	t	t	t	t	b	t	b	b	b											Lajt	M	6	10
53	Iwona Nawrot	Prima Roca Drink Team	t	t	t	t	t	b	t														Lajt	K	6	7
57	Paulina Czech	Salewa Block	t	t	t	t	t	b	t														Lajt	K	6	7
64	Krzysztof Lukoszek	Salewa Block	t	t	t	t	t	t	t	b	t	t			t		t						Trudna	M	6	7
69	Anna Sabasz	Salewa Block	t	t	t	t	t		t			b											Lajt	K	6	7
83	Krzysztof Białożyt	Trafo	t	t	t	t	t	b	b	t	b	b											Weteran	M	6	10
101	Krzysztof Hertling	CSC Adventure Academy						t	t	t	t	t					t						Trudna	M	6	6
105	Maciek Bogucki	Kw/G-ce	t	t	t	t	t	t		b	b			b									Weteran	M	6	9
109	Dziabar	BB Boulder											t	t	t	t	t	b	b		t		Pro	M	6	8
122	Michał Koloch		t	t	t	t	t	b	t	b	b	b											Lajt	M	6	10
125	Paweł Dwormiczak		t	t	t	t	t		t														Lajt	M	6	6
4	Jakub Mizeski		t	t	t	t	t		b			b											Lajt	M	5	7
6	Artur Wójcik	KW Częstochowa	t	t	t	t	t	t	t	t	t	t		b		b	b						Trudna	M	5	8
21	Bartosz Bodynek	CSC Adventure	t	t	t	t	t	b	b		b	b											Lajt	M	5	9
23	Kamil Pala	KW Częstochowa	t	t	t	t	t	b	b	b	b												Lajt	M	5	9
27	Maciej Socha 	Progres	t	t	t	t	t	b	b														Lajt	M	5	7
32	Milena Ciechanowska	GTW Gliwice	t	t	t	t	t		b														Junior	K	5	6
50	Tomasz Stępień	Salewa Block	t	t	t	t	t		b														Lajt	M	5	6
60	Łukasz Olejnik	Kw Katowice	t	t	t	t	t	b	b			b											Lajt	M	5	8
70	Marek Maciążek	Cw Transformator	t	t	t	t	t	b	b	b	b	b					b						Weteran	M	5	11
80	Marta Kiwer							t	t	t		t		t			b						Trudna	K	5	6
94	Zofia Lorys		t	t	t	t	t	t	t	t	b	t		t									Trudna	K	5	6
97	Witold Kwapisz	CSC Adventure Academy	t	t	t	t	t		b														Lajt	M	5	6
119	Grzegorz Markowski		t	t	t	t	t																Lajt	M	5	5
124	Patryk Dudek	Kw Częstochowa/Pion		t	t	t	t	t	t	t	t	t	t	t	t	t	t				b	b	Pro	M	5	7
85	Łukasz Warchał												t	t	t	t	t						Pro	M	5	5
71	Michał Świderski	Piekadska Urazówka	t	t	t	t	t	b	t	t	t	t	b			b							Trudna	M	4	7
72	Artur Magiera	Azs Awf Katowice	t	t	t	t	t	t	t	t	b	t	b			b	b						Trudna	M	4	8
88	Kasia Zepała	Gozilla Team	t	t	b	t	t																Lajt	K	4	5
120	Aleksandra Filipek		t		t	t	t																Lajt	K	4	4
126	Łukasz Lupok	Maskara Team											t	b	t	t	t				b		Pro	M	4	6
16	Wojciech Szulc	KW Gliwice											t	b	t		t						Pro	M	3	4
1	Katarzyna Dymińska	CSC	t	b	b	t	b																Lajt	K	2	5
66	Bartosz Rupiński	CW Cechownia	t	t	t	t	t	t	t														Trudna	M	2	2
25	Krzysztof Gibas	KW Częstochowa	t	t	t			t		b					b								Trudna	M	1	3
55	Darek Zemanek	Prima Roca	b	b	b		b																Junior	M	0	4

parser/input/8.tsv (after)
L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	TOP	BONUS
92	Krzysztof Sas-Nowosielski	Azs awf Katowice/Evolv	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b		b	b	t	Weteran	M	16	19
116	Sebastian Dudek	Joga dla wspinaczy	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t						Weteran	M	15	15
114	Piotr Niźnik	Bwk	t	t	t	t	t	t	b	t	t	t	t	t		t	t	b					Junior	M	13	15
132	Waldemar Podhajny	Kw-Gliwice	t	t	t	t	t	t	t	t	t	t			t			t					Weteran	M	12	12
3	Karol Herlinger	Primaroca	t	t	t	t	t	t	t	t	t	t	t										Lajt	M	11	11
39	Michał Hajduczek	Cw Cechownia						t	t	t	t	t	t	t	t	t	t				b	t	Trudna	M	11	11
52	Aleksnder Dobkowski	Sw Kw Katowice	t	t	t	t	t	t	t	t	t	t				t	b						Lajt	M	11	11
62	Grzegorz Mróz		t	t	t	t	t	t	t	t	t	t			b		t						Lajt	M	11	11
67	Robert Tereszczyk	Cw Cechownia						t	t	t	t	t	t	t	t	t	t				t	t	Trudna	M	11	10
90	Daria Brylova	Ks Korona/Heartbeat/Eb	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t					Trudna	K	11	10
103	Łukasz Filar	Cw Cechownia	t	t	t	t	t	t	t	t	t	t	b			b	t						Lajt	M	11	11
104	Marlena Abram	Kw Kce/Fari climb	t	t	t	t	t	t	t	t	t	t	t										Lajt	K	11	11
19	Błażej Bodynek	CSC Adventure	t	t	t	t	t	t	t	t	t	t			b		b						Lajt	M	10	11
20	Adam Mach 	Mtidea.pl Skarpa Bytom											t	t	t	t	t	t	t	t	t	t	Pro	M	10	10
29	Tomasz Kłosek	CW Transformator	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t				b		Trudna	M	10	11
30	Jakub Pierchała	CW Cechownia						t	t	t	t	t	t	t	t	t	t						Trudna	M	10	10
37	Wojtek Natanek	Sw Kw Katowice	t	t	t	t	t	t	t	t	t	t				b							Lajt	M	10	11
47	Piotr Ćwiąkała	Kw Jastrzębie	t	t	t	t	t	t	t	t	b	t	t			b	b						Weteran	M	10	13
54	Asia Koperwas							t	t	t	t	t	t	t	t	t	t						Trudna	K	10	10
56	Marek Zemanek	Prima Roca Drink Team	t	t	t	t	t	t	t	t	t	t											Lajt	M	10	10
61	Patryk Gracz		t	t	t	t	t	t	t	t	t	t				b							Lajt	M	10	11
81	Paweł Pośpiech	Trafo						t	t	t	t	t	t	t	t	t	t				b		Trudna	K	10	11
82	Kacper Matuszak	Salewa Block	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t				b		Trudna	M	10	11
95	Dominika Sołtys	Orholds						t	t	t	t	t	t	t	t	t	t				b		Trudna	K	10	11
99	Piotr Mierzejewski	FFK					t	t	t	t	t	t	t	t	t	t	t				b		Trudna	M	10	10
128	Hanna Piętkowska		t	t	t	t	t	t	t	t	b	t					t						Weteran	K	10	11
2	Wiktoria Dymińska	CSC	t	t	t	t	t	t	t		t	t											Lajt	K	9	9
7	Damian Węgrzyniak	Climb Team Gogolin						t	t	t	t	t	t	t	b	t	t						Trudna	M	9	10
9	Radosław Kielar	Bełchatowski KW						t	t	t	t	t	t	b	t	t	t						Trudna	M	9	10
35	Leonia Zając	Primaroca						t	t	t	t	t	t	b	t	t	t						Trudna	k	9	10
38	Piota Robakowski	Cw Cechownia Rybnik						t	t	t	t	t	t	b	t	t	t						Trudna	M	9	10
40	Paweł Kos	Kw Katowice	t	t	t	t	t	t	t	t	b	t											Lajt	M	9	10
51	 Maciej Swędzioł	Poziom 450						t	t	t	t	t	t	b	t	t	t				b		Trudna	M	9	11
58	Amanda Swat	Salewa Block	t	t	t	t	t	t	t	t	b	t											Lajt	K	9	10
59	Kuba Wybieralski	Languagelab.com.pl						t	t	t	t	t	t	b	t	t	t						Trudna	M	9	10
63	Bianka Janecka	witchholds	t	t	t	t	t	t	t	t	b	t				b							Junior	K	9	11
74	Krzysztof Roza	Masakra	t	t	t	t	t	t	t	t		t											Lajt	M	9	9
76	Zbyszek Bardel	Rl Baltoro											t	t	t	t	t	t	t	b	t	t	Pro	M	9	10
78	Aleksnder Olszok	Salewa Block						t	t	t	t	t	t	b	t	t	t						Trudna	M	9	10
79	Kuba Barzycki	Trafo						t	t	t	t	t	t	b	t	t	t						Trudna	M	9	10
81	Kajtek Pawelec	Ks Korona											t	t	t	t	t	t	t	b	t	t	Pro	M	9	10
87	Łukasz Kudła 	Witchows											t	t	t	t	t	t	t	t	b	t	Pro	M	9	10
89	Symon Nowakowski	Salewa Block	t	t	t	t	t	t	t	t	b	t	b			b	t						Lajt	M	9	11
93	Kajtek Koperwas												t	t	t	t	t	t	t	t	t		Pro	M	9	9
96	Jacek Kaczanowski	Ks Korona	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t	t	Pro	M	9	10
100	Paweł Czornik	Transformator	t	t	t	t	t	t	t	t	b	t											Lajt	M	9	10
107	Małgorzata Włodarczyk	Fantastyczne Wpinanie	t	t	t	t	t	t		t	b	t				t	b						Junior	K	9	11
117	Dorian Starczewski	Kw Częstochowa	t	t	t	t	t	t	t	t	b	t	t			t	b						Lajt	M	9	11
118	Agnieszka Michalak	Kw Częstochowa	t	t	t	t	t	t	t	t	b	t	t			t	b						Lajt	K	9	11
129	Jakub Czarnota	Poziom 450	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	b	t	t	Pro	M	9	10
131	Krzysztof Zysk	EB Climbing	t	t	t	t	t	t	t	t	t	t	b	t	t	t	t						Trudna	M	9	10
15	Michał Paulo		t	t	t	t	t	t	t	t	b	b											Lajt	M	8	10
17	Bartek Patora	KW Gliwice						t	t	t	t	t	t		t		t						Trudna	M	8	8
22	Tomasz Hansel	KW Katowice	t	t	t	t	t	t	t	t	b	b											Lajt	M	8	10
26	Olek Dziurzyński		t	t	t	t	t	t	t	t	t	t	t	t	b	b	t						Trudna	M	8	10
28	Zuzia Mientus	Skrapa Bytom	t	t	t	t	t		t			b		t			t						Junior	K	8	9
42	Klaudia Kandzia		t	t	t	t	t	b	t	t	b	t					b						Lajt	K	8	11
46	Agata Erm	X team Orzesze	t	t	t	t	t	t	t		b	t											Lajt	K	8	9
48	Arek Erm	X team Orzesze	t	t	t	t	t	t	t	t	t	t	t			t	t						Trudna	M	8	8
49	Łukasz Krybus	Cw Trawsformator						t	t	t	t	t	t	b	b	t	t						Trudna	M	8	10
68	Andrzej Rawski	Kw Gliwice	t	t	t	t	t	b	t	t	b	t											Lajt	M	8	10
77	Adam Białożyt		t	t	t	t	t	b	t	t	b	t											Lajt	M	8	10
84	Darek Bogustowicz	Fair-climb	t	t	t	t	t	b	t	t	b	t					b						Weteran	M	8	11
91	Dominika Bryła	Or Holds						t	t	t	b	t	t	t		t	t						Trudna	K	8	9
98	Joanna Niechwiedowicz	Skylotec tenaya camper	t	t	t	t	t	t	t	t	t	t		t		t	t	b					Trudna	K	8	8
102	Piotr Szewczyk	Kw Katowice	t	t	t	t	t	b	t	t	b	t	b			b	t						Lajt	M	8	11
108	Aleksander Włodarczyk		t	t	t	t	t	b	t	t	b	t											Weteran	M	8	10
113	Małorzata Dobisz	Cw Cechownia						t	t	t	t	t	t			t	t						Trudna	K	8	8
123	Maciej Zieliński	Siemianowice Śl	t	t	t	t	t	b	t	t		t											Lajt	K	8	9
130	Dawid Bara	Uks k2	t	t	t	t	t	b	t	t	b	t											Lajt	M	8	10
8	Mateusz Jagoda	CSC	t	t	t	t	t	b	t	t		b											Lajt	M	7	9
13	Marcin Kurdek 	Trafo Katowice	t	t	t	t	t	t	t	b	b	b											Lajt	M	7	10
18	Rafał Urbańczyk 	KW Kato	t	t	t	t	t	t	t	b	b	b											Lajt	M	7	10
24	Julia Seweryn 		t	t	t	t	t	t	t	b	b	b											Lajt	K	7	10
41	Katarzyna Bal	KwZG	t	t	t	t	t	t	t	b	b	b					b						Lajt	K	7	11
43	Paula Gorlo			t	t	t	t	b	t	t	b	t											Lajt	K	7	9
44	Bartek Pająk	Trafo	t	t	t	t	t	b	t	t	b	b											Lajt	M	7	10
45	Maciej Czarnecki	Salewa Block	t	t	t	t	t	b	t	t	b												Lajt	M	7	9
73	Krzysztof Wysocki	Mysticclimb	t	t	t	t	t	b	b	t	b	t											Lajt	M	7	10
75	Nikodem Balon		t	t	t	t	t	t	t	b	b	b											Lajt	M	7	10
86	Bożena Bator	Godzilla Team	t	t	t	t	t	t	t	b	b	b											Lajt	K	7	10
106	Igor Niebylski	GTW GLiwice	t	t	t	t	t	t	t	b		b											Lajt	M	7	9
110	Tomek Kania	Totem											t	t	t	t	t		b		t	t	Pro	M	7	8
111	Paweł Wyciścik	Witchhold											t	t	t	t	t	t	t	b			Pro	M	7	8
112	Judyta Ptasińska	Witch/BLO						t	t	t	b	t	t	b		t	t						Trudna	K	7	9
115	Tomasz Majchrzak	Kw Kraków	t	t	t	t	t	b	t	b	b	t											Lajt	M	7	10
121	Damian Grudzień	Salewa block	t	t	t	t	t	t	t	t	t	t	t		b	t	b						Trudna	M	7	9
127	Justyna Spyrka	Kw Ktowice	t	t	t	t	t	b	t		b	t											Lajt	K	7	9
5	Paweł Wrona	CCD	t	t	t	t	t	t	t		t	t			t		t						Trudna	M	6	6
10	Paweł Pierzchała	Sparta Betlejem	t	t	t	t	t	b	t	b	b												Lajt	M	6	9
11	Piotr Trojnar	Salewa Block	t	t	t	t	t	b	t	b	b	b	b										Lajt	M	6	11
12	Irek Iwański	Climb Team Gogolin											t	t	t	t	t				t	b	Pro	M	6	7
14	Rafał Cyba		t	t	t	t	t	b	t	b													Lajt	M	6	8
31	Martyna Ciechanowska	GTW Gliwice	t	t	t	t	t		t			b					b						Junior	K	6	8
33	Patrycja Aksman	GTW Gliwice	t	t	t	t	t		t			b					b						Junior	K	6	8
34	Andrea Vacca	V10boulderzone / Onsight									t		t	b	t	t	t	b			t	t	Pro	M	6	8
36	Adrian Kuro		t	t	t	t	t	b	t	b	b	b											Lajt	M	6	10
53	Iwona Nawrot	Prima Roca Drink Team	t	t	t	t	t	b	t														Lajt	K	6	7
57	Paulina Czech	Salewa Block	t	t	t	t	t	b	t														Lajt	K	6	7
64	Krzysztof Lukoszek	Salewa Block	t	t	t	t	t	t	t	b	t	t			t		t						Trudna	M	6	7
69	Anna Sabasz	Salewa Block	t	t	t	t	t		t			b											Lajt	K	6	7
83	Krzysztof Białożyt	Trafo	t	t	t	t	t	b	b	t	b	b											Weteran	M	6	10
101	Krzysztof Hertling	CSC Adventure Academy						t	t	t	t	t					t						Trudna	M	6	6
105	Maciek Bogucki	Kw/G-ce	t	t	t	t	t	t		b	b			b									Weteran	M	6	9
109	Dziabar	BB Boulder											t	t	t	t	t	b	b		t		Pro	M	6	8
122	Michał Koloch		t	t	t	t	t	b	t	b	b	b											Lajt	M	6	10
125	Paweł Dworniczak		t	t	t	t	t		t														Lajt	M	6	6
4	Jakub Mizerski		t	t	t	t	t		b			b											Lajt	M	5	7
6	Artur Wójcik	KW Częstochowa	t	t	t	t	t	t	t	t	t	t		b		b	b						Trudna	M	5	8
21	Bartosz Bodynek	CSC Adventure	t	t	t	t	t	b	b		b	b											Lajt	M	5	9
23	Kamil Pala	KW Częstochowa	t	t	t	t	t	b	b	b	b												Lajt	M	5	9
27	Maciej Socha 	Progres	t	t	t	t	t	b	b														Lajt	M	5	7
32	Milena Ciechanowska	GTW Gliwice	t	t	t	t	t		b														Junior	K	5	6
50	Tomasz Stępień	Salewa Block	t	t	t	t	t		b														Lajt	M	5	6
60	Łukasz Olejnik	Kw Katowice	t	t	t	t	t	b	b			b											Lajt	M	5	8
70	Marek Maciążek	Cw Transformator	t	t	t	t	t	b	b	b	b	b					b						Weteran	M	5	11
80	Marta Kiwer							t	t	t		t		t			b						Trudna	K	5	6
94	Zofia Lorys		t	t	t	t	t	t	t	t	b	t		t									Trudna	K	5	6
97	Witold Kwapisz	CSC Adventure Academy	t	t	t	t	t		b														Lajt	M	5	6
119	Grzegorz Markowski		t	t	t	t	t																Lajt	M	5	5
124	Patryk Dudek	Kw Częstochowa/Pion		t	t	t	t	t	t	t	t	t	t	t	t	t	t				b	b	Pro	M	5	7
85	Łukasz Warchał												t	t	t	t	t						Pro	M	5	5
71	Michał Świderski	Piekadska Urazówka	t	t	t	t	t	b	t	t	t	t	b			b							Trudna	M	4	7
72	Artur Magiera	Azs Awf Katowice	t	t	t	t	t	t	t	t	b	t	b			b	b						Trudna	M	4	8
88	Kasia Zepała	Gozilla Team	t	t	b	t	t																Lajt	K	4	5
120	Aleksandra Filipek		t		t	t	t																Lajt	K	4	4
126	Łukasz Lupok	Maskara Team											t	b	t	t	t				b		Pro	M	4	6
16	Wojciech Szulc	KW Gliwice											t	b	t		t						Pro	M	3	4
1	Katarzyna Dymińska	CSC	t	b	b	t	b																Lajt	K	2	5
66	Bartosz Rupiński	CW Cechownia	t	t	t	t	t	t	t														Trudna	M	2	2
25	Krzysztof Gibas	KW Częstochowa	t	t	t			t		b					b								Trudna	M	1	3
55	Darek Zemanek	Prima Roca	b	b	b		b																Junior	M	0	4

parser/input/8.tsv (diff)
@@ -105,8 +105,8 @@ L.P		KLUB/SPONSOR	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	GRUPA	M/K	T
 105	Maciek Bogucki	Kw/G-ce	t	t	t	t	t	t		b	b			b									Weteran	M	6	9
 109	Dziabar	BB Boulder											t	t	t	t	t	b	b		t		Pro	M	6	8
 122	Michał Koloch		t	t	t	t	t	b	t	b	b	b											Lajt	M	6	10
-125	Paweł Dwormiczak		t	t	t	t	t		t														Lajt	M	6	6
-4	Jakub Mizeski		t	t	t	t	t		b			b											Lajt	M	5	7
+125	Paweł Dworniczak		t	t	t	t	t		t														Lajt	M	6	6
+4	Jakub Mizerski		t	t	t	t	t		b			b											Lajt	M	5	7
 6	Artur Wójcik	KW Częstochowa	t	t	t	t	t	t	t	t	t	t		b		b	b						Trudna	M	5	8
 21	Bartosz Bodynek	CSC Adventure	t	t	t	t	t	b	b		b	b											Lajt	M	5	9
 23	Kamil Pala	KW Częstochowa	t	t	t	t	t	b	b	b	b												Lajt	M	5	9
